                                                      Rua Santa Catarina, Nº 635 – Bairro: Piçarra, Fone: (86) 2107 0200 - Teresina – PI

                                                      Pesquisa de Opinião: Avaliação Administrativa e Eleições 2026.

                                                       MR [          ]       Município [             ]       Zona [           ]      Bairro / Povoado [              ]         Ent.(a) [             ]


Filtro / Identificação do Entrevistado:
 1.1-Município:            1.2-Gênero:                             1.3-Faixa-Etária:             1.4-Grau de Instrução:                                 1.4-Classe Renda Familiar:
 Mora nesta residência?    (circule resposta)                      (circule resposta)            (circule uma resposta)                                 (circule uma resposta)
  (    ) sim                                                                                     1-Analfabeto
                                                                     1-    16 a 24 anos
                           1- Masculino                                                          2-Lê e escreve                                         1- Até R$ 1.621,00
                                                                     2-    25 a 34 anos
  caso não                                                                                       3-Ens. Fund. incompleto/completo                       2- De R$ 1.621,01 a R$ 3.242,00
                                                                     3-    35 a 44 anos
  (não entrevistar)        2- Feminino                                                           4-Ens. Médio incompleto/completo                       3- De R$ 3.242,01 a R$ 8.105,00
                                                                     4-    45 a 59 anos
                                                                                                 5-Superior incompleto                                  4- Mais de R$ 8.105,01
                                                                     5-    60 ou +anos
                                                                                                 6-Superior completo

 1) Na sua opinião, quais são os TRÊS problemas mais graves                                          4) Até o momento, como o(a) sr(a) avalia entre os conceitos
 que o ESTADO DO PIAUÍ vem enfrentando atualmente?                                                   ótimo, bom, regular, ruim ou péssimo a administração do
                          ( ESPONTÂNEA – NÃO CITAR )                                                 PRESIDENTE LULA?

 Segurança Pública................................................................... 1              Ótimo .......................................................................................     1
 Desemprego .......................................................................... 2             Bom .........................................................................................     2
 Serviços de Saúde................................................................... 3              Regular ( PRA MAIS ) ................................................................             3
 Serviços de Educação.............................................................. 4                Regular ( PRA MENOS ) .............................................................               4
 Fome/Miséria.......................................................................... 5            Ruim ........................................................................................     5
 Carestia/Inflação..................................................................... 6            Péssimo ....................................................................................      6
 Estradas (construção/recuperação)........................................... 7                      Não sabe/não opina (espontânea)...............................................                    7
 Saneamento Básico (galerias, rede de esgotos)......................... 8                                                                                                                            (RU)
 Abastecimento /tratamento D´água.......................................... 9
 Serviços de Energia Elétrica/ fornecimento/falta de energia........ 10
 Habitação/Moradia................................................................... 11
 Salários (baixos/ atrasados)..................................................... 12
 Falta incentivos p/ esporte/lazer............................................... 13
 Falta incentivos p/ atividades culturais...................................... 14
 Má Administração Estadual....................................................... 15
 Má Administrações Municipais.................................................. 16                   5) Hoje, o(a) sr(a) aprova ou não aprova a administração do
 Infraestrutura (falta melhorias cidade/bairros/povoados)............ 17                             PRESIDENTE LULA?
 Serviços de Assistência Social................................................... 18
 Problemas de inundações/ chuvas/ desabrigados ...................... 19                             Aprova .....................................................................................      1
 Nenhum/ não tem (espontânea)............................................... 20                      Não aprova ...............................................................................        2
 Não sabe/ não opina (espontânea) .......................................... 21                      Não sabe/não opina (espontânea)...............................................                    3
 Outros: ______________________________________________                                                                                                                                              (RU)
                                                                                       (RM)




 2) Até o momento, como o(a) sr(a) avalia entre os conceitos
 ótimo, bom, regular, ruim ou péssimo a administração do
 GOVERNADOR RAFAEL FONTELES?
                                                                                                     6) Na sua opinião, o Governador Rafael Fonteles merece ou não
 Ótimo ....................................................................................     1    merece ser reeleito?
 Bom ......................................................................................     2
 Regular ( PRA MAIS ) .............................................................             3    Merece......................................................................................      1
 Regular ( PRA MENOS ) ..........................................................               4    Não merece...............................................................................         2
 Ruim .....................................................................................     5    Não sabe/ não opina (espontânea)..............................................                    3
 Péssimo .................................................................................      6                                                                                                    (RU)
 Não sabe/não opina (espontânea)............................................                    7
                                                                                              (RU)




                                                                                                     7) Se a eleição fosse hoje em quem o(a) sr(a) gostaria de votar
 3) Hoje, o(a) sr(a) aprova ou não aprova a administração do                                         para GOVERNADOR DO PIAUÍ?
 GOVERNADOR RAFAEL FONTELES?
                                                                                                                ( ESPONTÂNEA, ESCREVE A RESPOSTA )
 Aprova ...................................................................................     1
 Não aprova ............................................................................        2
 Não sabe/não opina (espontânea)............................................                    3    ______________________________________________________ [                                               ]
                                                                                              (RU)




                                                                                                                                                                                                 1
8) Se a eleição para GOVERNADOR DO PIAUÍ, fosse                                                   12) Se a eleição para Senador pelo Piauí fosse hoje, e fossem
hoje, e fossem estes os candidatos em quem o(a) sr(a)                                             estes os candidatos, em quais o(a) sr(a) votaria? (caso cite
votaria?                                                                                          somente um nome). E em quem mais, já que serão eleitos
                                      ( DISCO 1 )                                                 dois novos Senadores?
                                                                                                                                           ( DISCO 2 )

Elizeu Aguiar (NOVO)...............................................................      1        Antônio Barros (NOVO)............................................................... 1
Gisvaldo Oliveira (PSOL)..........................................................       2        Antônio José Lira (AVANTE)........................................................ 2
Gustavo Henrique (AVANTE)....................................................            3        Ciro Nogueira (PROGRESSISTAS)................................................ 3
Jesus Rodrigues (CIDADANIA)..................................................            4        Dionísio Carvalho (MOBILIZA)..................................................... 4
Joel Rodrigues (PROGRESSISTAS)............................................               5        Francinaldo Leão (PSOL)............................................................. 5
Jornalista Toni Rodrigues (PL)..................................................         6        Irmão José Freire (AVANTE)........................................................ 6
Lourdes Melo (PCO).................................................................      7        Jorge Lopes (PSDB).................................................................... 7
Lúcia Santos (PSDB)................................................................      8        Júlio César (PSD)........................................................................ 8
Mainha (PODEMOS).................................................................        9        Major Paulo Roberto (MOBILIZA)................................................. 9
Rafael Fonteles (PT)................................................................    10        Manuel Domingos Neto (REDE SUSTENTABILIDADE).................... 10
Não sabe/ não opina (espontânea) (PPP 10)...........................                    11        Marcelo Castro (MDB)................................................................. 11
Votaria nulo/ branco (espontânea) (PPP 10)............................                  12        Pastor Sena (AVANTE)................................................................ 12
Nenhum destes (espontânea) (PPP 10)...................................                  13        Pedro Laurentino (UP)................................................................ 13
                                                                                       (RU)       Robert Rios (SEM PARTIDO)....................................................... 14
                                                                                                  Tiago Junqueira (PL).................................................................. 15
                                                                                                  Não sabe/ não opina (espontânea).............................................. 16
                                                                                                  Votaria nulo/ branco (espontânea).............................................. 17
9) O(a) sr(a) disse que votaria em [CITAR O NOME                                                  Nenhum destes (espontânea)...................................................... 18
ESCOLHIDO NA PERGUNTA ESTIMULADA 8]. Esse voto hoje é...                                          1º NOME CITADO: [                ]        2º NOME CITADO: [                        ]     (RM)
Decidido, não pretende mudar; Firme, mas ainda pode mudar;
Pouco firme, pode mudar com facilidade ou Apenas uma
preferência do momento?

Decidido, não pretende mudar.................................................            1
Firme, mas ainda pode mudar..................................................            2
Pouco firme pode mudar com facilidade....................................                3
Apenas uma preferência do momento.......................................                 4
Não sabe/ não opina (espontânea)...........................................              5
                                                                                       (RU)       13) Se a eleição fosse hoje, e fossem estes os candidatos, em
                                                                                                  quem o(a) sr(a) NÃO votaria de jeito nenhum para Senador do
                                                                                                  Piauí?

10) Se a eleição fosse hoje, e fossem estes os candidatos, em                                                                                            ( DISCO 2 )
quem o(a) sr(a) NÃO votaria de jeito nenhum para
GOVERNADOR DO PIAUÍ?                                                                              Antônio Barros (NOVO)...............................................................          1
                                          ( DISCO 1 )                                             Antônio José Lira (AVANTE)........................................................            2
                                                                                                  Ciro Nogueira (PROGRESSISTAS)................................................                 3
                                                                                                  Dionísio Carvalho (MOBILIZA).....................................................             4
Elizeu Aguiar (NOVO)...............................................................      1        Francinaldo Leão (PSOL).............................................................          5
Gisvaldo Oliveira (PSOL)..........................................................       2        Irmão José Freire (AVANTE)........................................................            6
Gustavo Henrique (AVANTE)....................................................            3        Jorge Lopes (PSDB)....................................................................        7
Jesus Rodrigues (CIDADANIA)..................................................            4        Júlio César (PSD)........................................................................     8
Joel Rodrigues (PROGRESSISTAS)............................................               5        Major Paulo Roberto (MOBILIZA).................................................               9
Jornalista Toni Rodrigues (PL)..................................................         6        Manuel Domingos Neto (REDE SUSTENTABILIDADE)....................                             10
Lourdes Melo (PCO).................................................................      7        Marcelo Castro (MDB).................................................................        11
Lúcia Santos (PSDB)................................................................      8        Pastor Sena (AVANTE)................................................................         12
Mainha (PODEMOS).................................................................        9        Pedro Laurentino (UP)................................................................        13
Rafael Fonteles (PT)................................................................    10        Robert Rios (SEM PARTIDO).......................................................             14
Não sabe/ não opina (espontânea)...........................................             11        Tiago Junqueira (PL)..................................................................       15
Votaria nulo/ branco (espontânea)............................................           12        Não sabe/ não opina (espontânea) .............................................               16
Não rejeita ninguém (espontânea)............................................            13        Votaria nulo/ branco (espontânea) ..............................................             17
                                                                                       (RM)       Não rejeita ninguém (espontânea) ..............................................              18
                                                                                                                                                                                              (RM)


11) Na eleição deste ano, serão eleitos dois SENADORES pelo
Piauí. Em quem o(a) Sr(a) votaria para Senador pelo Piauí se a
eleição fosse hoje? (caso cite apenas um nome). Qual o
outro nome em quem o(a) sr(a) votaria para Senador?




11.1- 1º NOME CITADO:                                                                             14) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
                                                                                                  votar para PRESIDENTE DA REPÚBLICA?
____________________________________________________ [                                        ]
                                                                                                          ( ESPONTÂNEA, ESCREVE A RESPOSTA )



11.2- 2º NOME CITADO:
                                                                                                  ______________________________________________________ [                                           ]
____________________________________________________ [                                        ]


                                                                                                                                                                                         2
15) Se a eleição para PRESIDENTE DA REPÚBLICA, fosse                                                DECLARO QUE PREENCHI ESTE QUESTIONÁRIO EM
hoje, e fossem estes os candidatos em quem o(a) sr(a)                                               CONSONÂNCIA COM AS NORMAS ESTABELECIDAS PELO
votaria?                                                                                            CÓDIGO INTERNACIONAL DE PRÁTICAS DE PESQUISAS DE
                                                                                                    MERCADO E SOCIAIS E PELO CÓDIGO DE ÉTICA DA
                                                 ( DISCO 3 )                                        ASSOCIAÇÃO BRASILEIRA DE EMPRESAS DE PESQUISA (ABEP).

Augusto Cury ( AVANTE).......................................................... 1
Cabo Daciolo (MOBILIZA)........................................................            2
Flávio Bolsonaro (PL)............................................................... 3
Joaquim Barbosa (DC)............................................................. 4
Lula (PT)................................................................................ 5
Renan Santos (MISSÃO).......................................................... 6                   Entrevistador(a): _______________________________________
Romeu Zema (NOVO).............................................................. 7
Ronaldo Caiado (PSD).............................................................. 8
Samara Martins (UP)................................................................ 9
Não sabe/ não opina (espontânea)........................................... 10
Votaria nulo/ branco (espontânea)............................................ 11
Nenhum destes (espontânea)................................................... 12
                                                                                         (RU)
                                                                                                    Data: _______ / _________ / _________




16) Se a eleição fosse hoje, e fossem estes os candidatos, em
quem o(a) sr(a) NÃO votaria de jeito nenhum para                                                    ENDEREÇO:____________________________________________
PRESIDENTE DA REPÚBLICA?

                                                      ( DISCO 3 )

Augusto Cury ( AVANTE).......................................................... 1
Cabo Daciolo (MOBILIZA)........................................................            2
Flávio Bolsonaro (PL)............................................................... 3              Para efeito de supervisão e checagem da entrevista, o(a) sr(a)
Joaquim Barbosa (DC)............................................................. 4                 pode me fornecer o número do seu telefone? Ele ficará em
Lula (PT)................................................................................ 5         sigilo e será usado somente para confirmar se a entrevista foi
Renan Santos (MISSÃO).......................................................... 6                   realizada corretamente, não sendo utilizado para nenhum
Romeu Zema (NOVO).............................................................. 7                   outro fim.
Ronaldo Caiado (PSD).............................................................. 8
Samara Martins (UP)................................................................ 9
Não sabe/ não opina (espontânea)........................................... 10
Votaria nulo/ branco (espontânea)............................................ 11
Não rejeita ninguém (espontânea)............................................ 12
                                                                                         (RM)

                                                                                                    FONE:_________________________________________________



17) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
votar para DEPUTADO FEDERAL?

        ( ESPONTÂNEA, ESCREVE A RESPOSTA )

____________________________________________________ [                                          ]
                                                                                                    BAIRRO/POVOADO:______________________________________




18) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
votar para DEPUTADO ESTADUAL?

        ( ESPONTÂNEA, ESCREVE A RESPOSTA )

____________________________________________________ [                                          ] NOME:__________________________________________




                                                                                                                                                                     3
Qual das seguintes faixas de renda é hoje
a renda da sua família?




Até R$ 1.621,00




De R$ 1.621,01 a R$ 3.242,00



De R$ 3.242,01 a R$ 8.105,00



Mais de R$ 8.105,01
         Gus t
                                                            Gisv




               a v




                   e
                   o




                     (
                      u
                                                    aldo



                       H




                 J CI
                         e
                                                       OL)




                     s DA
                           n


                           o
                             r
            (AVANTE)


                        s D
                               i q
                                                   (PS Olivei


                                                                  (NO



                         R AN
                                                                      V
                                    u
                                                              Eliz
                                                              ra



                                      e
                                   ue


                             d IA
                                                                  eu O)
                                ir g )
  Joel R                                s                           Agu
                                                                        iar
(PRO odrigues
     GRES
          SISTA
                S)
                                     1



                                                               (PT) teles
        l i s ta es                                              e l Fo n
   r n a rigu                                               Rafa
 Jo Rod
     i
                                                                  )




 Ton (PL)                 o
                       el
                                               s




                      M
                                                              a




                    s
                                                           inh OS




                  de O)
                                                          OD




                ur C
                                                         Ma EM
                                                                   (P




             Lo (P
                                     (PSDB)
                                   Lúcia Santo
                                                                Tia
                                      Antônio




                                                                    g o
                                         (NOVO)




                                                                      (PL queira
                An (AV




                                                                        Jun




                                                                             ( R
                                                                              S
                  tôn A




                                                                               E obe
                                                                          )




                                                                                M
                                              Barros
                     io NTE




                                                                                  P rt R
                                                                                   A
                       Jo )




                                                                                    R ios
                         sé




                                                                                     T ID
                            Lir
 (PR Ciro




                                                                                          O
                                                                                            )
                                  a
    OG Nog                                                                                Ped (UP)
        RE uei                                                                               ro L
          SS ra                                                                                   aure
            IST                                                                        ino             nt
               AS
                         )
                                                                                              (AVANTE)
Dionísio Carvalho                                                                            Pastor Sena
  (MOBILIZA)                                           2
                                                                             B)                    E)
                     o                                                (MD Castro
                 Leã
                                                                                                 D
               o                                                          celo                 DA to
           l d                                                          r                    I
        ina L)
                                                                    M a                    L
    n c                                                                                  BI Ne
 Fra (PSO
                                                                                       A
                                                                                      T gos
                             re
                                                                                    N
                        ei                                                        TE min



                                                                rto
                    F r                                                         S   o



                                                                                 obe
                   é )                                                      SU el D
                 s


                                                                          aulo A)
               Jo TE                                                    DE anu

                                                                               R
                                                                              IZ
             o
            ã VAN
                                                                      E
                              DB es




                                                                    (R M
                                                  Júlio César




                                                                 Maj MOBIL
         Irm (A
                          (PSe Lop
                                )



                                                    (PSD)



                                                                      r P
                             g




                                                                    o
                                                                    (
                         Jor
                   Ron PSD)




                                            Ro
                      aldo




                                             (N u Z
                       (




                                               m
                                               O
                                                 e




  S
                                                 V em




      am
                           Caia



                                                   O




         ar
                                                     ) a




       (U a M
                                                       (MI
                                d




          P                                           Ren SSÃO)
            ) art
                             o




                 in
                                                         a n S
                    s                                          a n to s
Joaquim Barbosa
                                    3

      (DC)                                                             (PT
                                                                           )
                                                 ro                     Lula
                    y
                  ur
                                               a
                 C )

                                             n                     o
               o



                                                                   )
             st TE                     lo




                                                                 L
                                                                 s
                                      )



                                                      v (P
                                                               l
           gu AN            Cabo Dacio




                                                             o
                            (MOBILIZA



                                                           B
         Au (AV




                                                       i o
                                                F l á
