                                                       Rua Santa Catarina, Nº 635 – Bairro: Piçarra, Fone: (86) 2107 0200 - Teresina – PI

                                                       Pesquisa de Opinião: Avaliação Administrativa e Eleições 2026.

                                                       Quest. No [                    ]            Bairro/Povoado [                     ]        Entrevistador(a) [                         ]


Filtro / Identificação do Entrevistado:
  O(a) Sr(a) é eleitor de   1.2-Gênero:                             1.3-Faixa-Etária:              1.4-Grau de Instrução:                            1.4-Classe Renda Familiar:
  PARNAÍBA-PI?              (circule resposta)                      (circule resposta)             (circule uma resposta)                            (circule uma resposta)
  (    ) sim                                                                                       1-Analfabeto
                                                                      1-    16 a 24 anos
  caso não                  1- Masculino                                                           2-Lê e escreve                                    1- Até R$ 1.621,00
                                                                      2-    25 a 34 anos
  (não entrevistar)                                                                                3-Ens. Fund. incompleto/completo                  2- De R$ 1.621,01 a R$ 3.242,00
                                                                      3-    35 a 44 anos
                            2- Feminino                                                            4-Ens. Médio incompleto/completo                  3- De R$ 3.242,01 a R$ 8.105,00
  Mora nesta residência?                                              4-    45 a 59 anos
                                                                                                   5-Superior incompleto                             4- Mais de R$ 8.105,01
  (    ) sim                                                          5-    60 ou +anos
  caso não (não entrevistar                                                                        6-Superior completo

 1) Até o momento, como o(a) sr(a) avalia entre os conceitos                                             6) Na sua opinião, quais áreas a prefeitura deve priorizar?
 ótimo, bom, regular, ruim ou péssimo a administração do                                                             ( ESPONTÂNEA – NÃO CITAR )
 PREFEITO FRANCISCO EMANUEL?
                                                                                                         Serviços de Segurança (melhoria, policiamento, delegacias)..........                      1
 Ótimo .......................................................................................      1    Geração de empregos.................................................................      2
 Bom .........................................................................................      2    Serviços de Saúde (melhoria, incentivos, investimentos) ..............                    3
 Regular......................................................................................      3    Serviços de Educação (melhoria, incentivos, investimentos)...........                     4
 Ruim ........................................................................................      4    Hospital/Posto Saúde/ UPA (const./conservação/manutenção).......                          5
 Péssimo ....................................................................................       5    Escola/Creche (construção/recuperação).....................................               6
 Não sabe/não opina (espontânea)...............................................                     6    Diminuir fome/miséria................................................................     7
                                                                                                  (RU)   Diminuir carestia/inflação............................................................    8
                                                                                                         Calçamento/Asfalto (construção/recuperação).............................                  9
                                                                                                         Estradas (construção/recuperação) .............................................          10
                                                                                                         Saneamento Básico (galerias, rede de esgotos)............................                11
 2) Hoje, o(a) sr(a) aprova ou não aprova a administração do                                             Abastecimento /tratamento D´água............................................             12
 PREFEITO FRANCISCO EMANUEL?                                                                             Limpeza Pública/coleta Lixo........................................................      13
                                                                                                         Iluminação pública/energia.........................................................      14
 Aprova .....................................................................................       1    Habitação/Moradia.....................................................................   15
 Não aprova ...............................................................................         2    Melhorar/ aumentar salários .......................................................      16
 Não sabe/ não opina (espontânea) .............................................                     3    Pagar funcionários/ salários em dia..............................................        17
                                                                                                  (RU)   Incentivos p/ esporte/lazer..........................................................    18
                                                                                                         Quadra/ginásio esporte (construção/conservação)........................                  19
                                                                                                         Praças/Parques e Jardins (construção/conservação)......................                  20
                                                                                                         Melhorar transporte público .......................................................      21
 3) A gestão do Prefeito Francisco Emanuel está correspondendo                                           Melhorar Administração..............................................................     22
 às suas expectativas?                                                                                   Infraestrutura (melhorias cidade/bairros/povoados) .....................                 23
                                                                                                         Nenhuma/nada (espontânea)......................................................          24
 Sim...........................................................................................     1    Não sabe/não opina (espontânea) ..............................................           25
 Parcialmente..............................................................................         2    Outros________________________________________________
 Não...........................................................................................     3                                                                                              (RM)
 Não sabe/não opina (espontânea)...............................................                     4    7) Na sua opinião, quais são os problemas mais graves
                                                                                                  (RU)   enfrentados pela cidade de PARNAÍBA atualmente?
                                                                                                                                        ( ESPONTÂNEA – NÃO CITAR )
                                                                                                         Segurança Pública...................................................................... 1
                                                                                                         Desemprego ............................................................................. 2
                                                                                                         Serviços de Saúde...................................................................... 3
 4) qual a expectativa do(a) sr(a) para o restante da gestão                                             Serviços de Educação................................................................. 4
 municipal?                                                                                              Hospital/posto saúde/UPA (construção/conservação).................... 5
                                                                                                         Escola/Creche (construção/recuperação)...................................... 6
 Melhorará..................................................................................        1    Fome/Miséria............................................................................. 7
 Continuará igual.........................................................................          2    Carestia/Inflação........................................................................ 8
 Piorará......................................................................................      3    Calçamento/Asfalto (construção/recuperação).............................. 9
 Não sabe/não opina (espontânea)...............................................                     4    Estradas (construção/recuperação) ............................................. 10
                                                                                                  (RU)   Saneamento Básico (galerias, rede de esgotos)............................ 11
                                                                                                         Abastecimento /tratamento D´água............................................. 12
                                                                                                         Limpeza Pública/coleta Lixo......................................................... 13
                                                                                                         Iluminação pública/energia......................................................... 14
                                                                                                         Habitação/Moradia..................................................................... 15
                                                                                                         Salários baixos .......................................................................... 16
 5) Como o(a) sr(a) avalia entre o conceitos ótimo, bom, regular,                                        Salários atrasados ..................................................................... 17
 ruim ou péssimo a transparência das ações e gastos da                                                   Falta incentivos p/ esporte/lazer.................................................. 18
 prefeitura?                                                                                             Falta quadra/ginásio esporte (construção/conservação)................ 19
                                                                                                         Praças/Parques e Jardins (construção/conservação)...................... 20
 Ótimo .......................................................................................      1    Falta transporte público ............................................................. 21
 Bom .........................................................................................      2    Má Administração....................................................................... 22
 Regular......................................................................................      3    Infraestrutura (falta melhorias na cidade/bairros/povoados).......... 23
 Ruim ........................................................................................      4    Mobilidade/ trânsito.................................................................... 24
 Péssimo ....................................................................................       5    Nenhum/não tem (espontânea)................................................... 25
 Não sabe/não opina (espontânea)...............................................                     6    Não sabe/não opina (espontânea) .............................................. 26
                                                                                                  (RU)   Outros_________________________________________________
                                                                                                                                                                                                   (RM)

                                                                                                                                                                                           1
                                                                                                         16) Se a eleição para GOVERNADOR DO PIAUÍ, fosse
8) Como o(a) sr(a) avalia entre o conceitos ótimo, bom, regular,                                         hoje, e fossem estes os candidatos em quem o(a) sr(a)
ruim ou péssimo a atuação dos VEREADORES DA CÂMARA                                                       votaria?
MUNICIPAL DE PARNAÍBA?                                                                                                                           ( DISCO 1 )

Ótimo .......................................................................................     1      Elizeu Aguiar (NOVO).................................................................    1
Bom .........................................................................................     2      Gisvaldo Oliveira (PSOL)............................................................. 2
Regular......................................................................................     3      Jesus Rodrigues (CIDADANIA)..................................................... 3
Ruim ........................................................................................     4      Joel Rodrigues (PROGRESSISTAS)............................................... 4
Péssimo ....................................................................................      5      Jornalista Toni Rodrigues (PL)..................................................... 5
Não sabe/não opina (espontânea)...............................................                    6      Lourdes Melo (PCO).................................................................... 6
                                                                                                (RU)     Lúcia Santos (PSDB)................................................................... 7
                                                                                                         Mainha (PODEMOS).................................................................... 8
9) Hoje, o(a) sr(a) aprova ou não aprova a atuação dos                                                   Rafael Fonteles (PT)................................................................... 9
VEREADORES DA CÂMARA MUNICIPAL DE PARNAÍBA?                                                              Não sabe/ não opina (espontânea).............................................. 10
                                                                                                         Votaria nulo/ branco (espontânea)............................................... 11
Aprova .....................................................................................      1      Nenhum destes (espontânea)...................................................... 12
Não aprova ...............................................................................        2                                                                                             (RU)
Não sabe/ não opina (espontânea) .............................................                    3
                                                                                                (RU)     17) Se a eleição fosse hoje, e fossem estes os candidatos, em
                                                                                                         quem o(a) sr(a) NÃO votaria de jeito nenhum para
10) Até o momento, como o(a) sr(a) avalia entre os conceitos                                             GOVERNADOR DO PIAUÍ?
ótimo, bom, regular, ruim ou péssimo a administração do                                                                                              ( DISCO 1 )
PRESIDENTE LULA?
                                                                                                         Elizeu Aguiar (NOVO).................................................................    1
Ótimo .......................................................................................     1      Gisvaldo Oliveira (PSOL)............................................................. 2
Bom .........................................................................................     2      Jesus Rodrigues (CIDADANIA)..................................................... 3
Regular......................................................................................     3      Joel Rodrigues (PROGRESSISTAS)............................................... 4
Ruim ........................................................................................     4      Jornalista Toni Rodrigues (PL)..................................................... 5
Péssimo ....................................................................................      5      Lourdes Melo (PCO).................................................................... 6
Não sabe/não opina (espontânea)...............................................                    6      Lúcia Santos (PSDB)................................................................... 7
                                                                                                (RU)     Mainha (PODEMOS).................................................................... 8
                                                                                                         Rafael Fonteles (PT)................................................................... 9
11) Hoje, o(a) sr(a) aprova ou não aprova a administração do                                             Não sabe/ não opina (espontânea).............................................. 10
PRESIDENTE LULA?                                                                                         Votaria nulo/ branco (espontânea)............................................... 11
                                                                                                         Não rejeita ninguém (espontânea)............................................... 12
Aprova .....................................................................................      1                                                                                             (RM)
Não aprova ...............................................................................        2
Não sabe/não opina (espontânea)...............................................                    3      18) Na eleição deste ano, serão eleitos dois SENADORES pelo
                                                                                                (RU)     Piauí. Em quem o(a) Sr(a) votaria para Senador pelo Piauí se a
                                                                                                         eleição fosse hoje? (caso cite apenas um nome). Qual o outro
12) Até o momento, como o(a) sr(a) avalia entre os conceitos                                             nome em quem o(a) sr(a) votaria para Senador?
ótimo, bom, regular, ruim ou péssimo a administração do
GOVERNADOR RAFAEL FONTELES?

Ótimo .......................................................................................     1      18.1- 1º NOME CITADO:
Bom .........................................................................................     2
Regular......................................................................................     3      ______________________________________________________ [                                        ]
Ruim ........................................................................................     4
Péssimo ....................................................................................      5
Não sabe/não opina (espontânea)...............................................                    6
                                                                                                (RU)     18.2- 2º NOME CITADO:
13) Hoje, o(a) sr(a) aprova ou não aprova a administração do
GOVERNADOR RAFAEL FONTELES?                                                                              ______________________________________________________ [                                        ]

Aprova .....................................................................................      1
Não aprova ...............................................................................        2      19) Se a eleição para Senador pelo Piauí fosse hoje, e fossem
Não sabe/não opina (espontânea)...............................................                    3      estes os candidatos, em quais o(a) sr(a) votaria? (caso cite
                                                                                                (RU)     somente um nome). E em quem mais, já que serão eleitos
                                                                                                         dois novos Senadores?
*** AGORA VAMOS FALAR SOBRE ELEIÇÃO ****                                                                                                                     ( DISCO 2 )
                                                                                                         Antônio Barros (NOVO)............................................................... 1
14) Se a eleição fosse hoje em quem o(a) sr(a) gostaria de                                               Antônio José Lira (AVANTE)........................................................ 2
votar para PREFEITO DE PARNAÍBA?                                                                         Ciro Nogueira (PROGRESSISTAS)................................................ 3
                                                                                                         Dionísio Carvalho (MOBILIZA)..................................................... 4
           ( ESPONTÂNEA, ESCREVE A RESPOSTA )                                                            Francinaldo Leão (PSOL)............................................................. 5
                                                                                                         Jorge Lopes (PSDB).................................................................... 6
                                                                                                         Júlio César (PSD)........................................................................ 7
______________________________________________________ [                                               ] Major Paulo Roberto (MOBILIZA)................................................. 8
                                                                                                         Manuel Domingos Neto (REDE SUSTENTABILIDADE).................... 9
                                                                                                         Marcelo Castro (MDB)................................................................. 10
15) Se a eleição fosse hoje em quem o(a) sr(a) gostaria de                                               Pedro Laurentino (UP)................................................................ 11
votar para GOVERNADOR DO PIAUÍ?                                                                          Robert Rios (SEM PARTIDO)....................................................... 12
                                                                                                         Tiago Junqueira (PL).................................................................. 13
           ( ESPONTÂNEA, ESCREVE A RESPOSTA )                                                            Não sabe/ não opina (espontânea).............................................. 14
                                                                                                         Votaria nulo/ branco (espontânea)............................................... 15
                                                                                                         Nenhum destes (espontânea)...................................................... 16
______________________________________________________ [                                               ] 1º NOME CITADO: [                ]        2º NOME CITADO: [                        ]     (RM)



                                                                                                                                                                                          2
20) Se a eleição fosse hoje, e fossem estes os candidatos, em                                          DECLARO QUE PREENCHI ESTE QUESTIONÁRIO EM
quem o(a) sr(a) NÃO votaria de jeito nenhum para Senador do                                            CONSONÂNCIA COM AS NORMAS ESTABELECIDAS PELO
Piauí?                                                                                                 CÓDIGO INTERNACIONAL DE PRÁTICAS DE PESQUISAS DE
                                       ( DISCO 2 )                                                     MERCADO E SOCIAIS E PELO CÓDIGO DE ÉTICA DA
                                                                                                       ASSOCIAÇÃO BRASILEIRA DE EMPRESAS DE
Antônio Barros (NOVO)...............................................................          1        PESQUISA (ABEP).
Antônio José Lira (AVANTE)........................................................            2
Ciro Nogueira (PROGRESSISTAS)................................................                 3
Dionísio Carvalho (MOBILIZA).....................................................             4
Francinaldo Leão (PSOL).............................................................          5
Jorge Lopes (PSDB)....................................................................        6        Entrevistador(a): _______________________________________
Júlio César (PSD)........................................................................     7
Major Paulo Roberto (MOBILIZA).................................................               8
Manuel Domingos Neto (REDE SUSTENTABILIDADE)....................                              9
Marcelo Castro (MDB).................................................................        10
Pedro Laurentino (UP)................................................................        11        Data: _______ / _________ / _________
Robert Rios (SEM PARTIDO).......................................................             12
Tiago Junqueira (PL)..................................................................       13
Não sabe/ não opina (espontânea) .............................................               14
Votaria nulo/ branco (espontânea) ..............................................             15
Não rejeita ninguém (espontânea) ..............................................              16
                                                                                            (RM)
21) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
                                                                                                       ENDEREÇO:_____________________________________________
votar para PRESIDENTE DA REPÚBLICA?

        ( ESPONTÂNEA, ESCREVE A RESPOSTA )

______________________________________________________ [                                           ]

22) Se a eleição para PRESIDENTE DA REPÚBLICA, fosse
hoje, e fossem estes os candidatos em quem o(a) sr(a)
votaria?
                                         ( DISCO 3 )
                                                                                                       Para efeito de supervisão e checagem da entrevista, o(a) sr(a)
                                                                                                       pode me fornecer o número do seu telefone? Ele ficará em
Augusto Cury ( AVANTE)............................................................. 1
                                                                                                       sigilo e será usado somente para confirmar se a entrevista foi
Cabo Daciolo (MOBILIZA)........................................................... 2
                                                                                                       realizada corretamente, não sendo utilizado para nenhum
Flávio Bolsonaro (PL).................................................................. 3
                                                                                                       outro fim.
Joaquim Barbosa (DC)................................................................ 4
Lula (PT)................................................................................... 5
Renan Santos (MISSÃO)............................................................. 6
Romeu Zema (NOVO)................................................................. 7
Ronaldo Caiado (PSD)................................................................. 8
Samara Martins (UP).................................................................. 9
Não sabe/ não opina (espontânea).............................................. 10
Votaria nulo/ branco (espontânea)............................................... 11
Nenhum destes (espontânea)...................................................... 12
                                                                                            (RU)
                                                                                                       FONE:______________________________________________
23) Se a eleição fosse hoje, e fossem estes os candidatos, em
quem o(a) sr(a) NÃO votaria de jeito nenhum para
PRESIDENTE DA REPÚBLICA?

                                                      ( DISCO 3 )

Augusto Cury ( AVANTE)............................................................. 1
Cabo Daciolo (MOBILIZA)........................................................... 2
Flávio Bolsonaro (PL).................................................................. 3
Joaquim Barbosa (DC)................................................................ 4
Lula (PT)................................................................................... 5
Renan Santos (MISSÃO)............................................................. 6
Romeu Zema (NOVO)................................................................. 7
Ronaldo Caiado (PSD)................................................................. 8
                                                                                                       BAIRRO/POVOADO:_______________________________
Samara Martins (UP).................................................................. 9
Não sabe/ não opina (espontânea).............................................. 10
Votaria nulo/ branco (espontânea)............................................... 11
Não rejeita ninguém (espontânea).............................................. 12
                                                                                            (RM)
24) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
votar para DEPUTADO FEDERAL?

        ( ESPONTÂNEA, ESCREVE A RESPOSTA )

______________________________________________________ [                                           ]

25) Se a eleição fosse hoje, em quem o(a) sr(a) gostaria de
votar para DEPUTADO ESTADUAL?

        ( ESPONTÂNEA, ESCREVE A RESPOSTA )
                                                                                                       NOME:_______________________________________
_____________________________________________________ [                                            ]


                                                                                                                                                                        3
Qual das seguintes faixas de renda é hoje
a renda da sua família?




Até R$ 1.621,00




De R$ 1.621,01 a R$ 3.242,00



De R$ 3.242,01 a R$ 8.105,00



Mais de R$ 8.105,01
                               Elizeu Aguiar
                                  (NOVO)




                                                    Ra
      Gi




                                                      (P l Fo
                                                       f ae
           sv




                                                          T
              ald




                                                           ) nt
           (P o
              SO Ol
                  L) ivei




                                               e l
                                                          (PO




                                                   e
                          ra




                                                     s
                                                              DEM
                                                            Mai    OS)
Jesus                                                           nha
      R
(CIDA odrigues
      DANIA
            )                            1
                    s   S )                                      B ) s
                 u e TA                                      S D nto
            d rig SIS                                     (P Sa
                                                              ia
           o ES


                                               lo
                                    es                      c
       l R   R                                           Lú
     e

                                                           e
   Jo RO   G
                             odrigu



                                                         M
                                               Lou PCO)
                      Toni R ista


    (P
                                                      es
                                    L)
                        Jornal




                                                    d
                                                  (
                                                  r
                          (P
                                                    Tiag
                          Antô OVO)
                             (N




                                                         o
                                                         (PL) u e i r a
                              nio B




                                                          (S Ro
                                                           J u



                                                             E
         An




                                                               M be
                                                               nq
           tô




                                                                P rt R
                                    arro
       (A nio




                                                                  A R io
           VA Jo




                                                                     T
                                         s
              N T sé




                                                                       ID s
                  E) Lir




                                                                         O
                                                                               (UP




                                                                           )
                                                                                            Ped
                           a                                                ro L )
  Ciro N                                                                        aur
(PROG ogueira
                                                                                    enti
                                                                      no
        RESSI
                   STAS)

              a r v alho
                                             2                                     (MDB)
                                                                                                astro
        i o C                                                                                 C
 Dionís
                                                      )                           a r c e l o
                                                                                M    DE
               ZA)
   (MOBILI
                                                                                   A
                                                                                 ID o
                                                                               L
                         ão
                                                                             I
                                                                            B Net
                       e
                                                                          A
                     L                                                  NT gos




                                                    to
                   o
                 ld )
                                                                      E
                                                                    ST min



                                                                           er
               a                                                  U
            cin OL
                                                                 S l Do



                                                                         b
                                                               E



                                                             a ZA)
          n                                                  ED anue


                                                                       o
        a      S
                        B) s



     Fr (P

                                                                     R
                                                           R
                      SD pe



                                                          ( M



                                                                   I
                                                                  o
                                                    Maj MOBIL
                   (P e Lo



                                              sar



                                                              u l
                     rg




                                                           P
                                     Júlio Cé
                                      (PSD)
                 Jo




                                                       o r
                                                       (
                    Ron PSD)




                                             Ro
                       aldo




                                              (N u Z
                        (




                                                m
                                                O
                                                  e




   S
                                                  V em




       am
                            Caia



                                                    O




          ar
                                                      ) a




        (U a M
                                                        (MI
                                 d




           P                                           Ren SSÃO)
             ) art
                              o




                  in
                                                          a n S
                     s                                          a n to s
                                     3


Joaquim Barbosa                                                             )
      (DC)                                                              (PT
                                                  ro                     Lula
                     y
                   ur
                                                a
                  C )

                                              n                     o
                o



                                                                    )
              st TE                     lo




                                                                  L
                                                                  s
                                       )



                                                       v (P
                                                                l
            gu AN            Cabo Dacio




                                                              o
                             (MOBILIZA



                                                            B
          Au (AV




                                                        i o
                                                 F l á
