                                     CNPJ: 10.307.514/0001 - 48

    PESQUISA ELEITORAL QUANTITATIVA DO RIO GRANDE DO NORTE
Bom dia/ Boa Tarde. Meu nome é ___________________. Sou entrevistador (a) do INSTITUTO
ITEM PESQUISAS e estou fazendo uma pesquisa no Rio Grande do Norte.
Município: ____________________________________________________________________
* Antes me confirme... O (a) Sr (a) Vota no Rio Grande do Norte?
( ) SIM (Continua)                                         ( ) NÃO – (Agradece e segue adiante)

                       PERFIL DO ENTREVISTADO
P.01. Gênero: ( ) Masculino     ( ) Feminino       ( )Outro ________________ (Campo aberto)
P.02. Qual a sua Faixa Etária:
( )16 a 24 anos   ( ) 25 a 34 anos       ( )35 a 44 anos      ( )45 a 59 anos   ( )60 anos acima
P.03. Qual seu Grau de Instrução:
( ) Analfabeto/Lê e Escreve     ( )Fundamental Incompleto      ( ) Fundamental Completo
( ) Médio Incompleto ( )Médio Completo   ( ) Superior incompleto    ( ) Superior Completo
( ) Não Sabe/Não Respondeu

P.04. Qual seu Nível Econômico: (Familiar em salários mínimos)
( ) Até um salário     ( ) 1 a 2 salários     ( ) 2 a 5 salários          ( ) Acima de 5 salários
( ) Não Sabe/Não Respondeu

P.05. Qual a sua religião?
( ) Católico ( ) Evangélico ( ) Espírita        ( ) Religiões Afro    ( ) Nenhuma     ( )Outras
( ) Não Sabe/Não Respondeu

     PESQUISA DE AVALIAÇÃO POLÍTICO ADMINISTRATIVA
P.06. De forma geral, como o(a) Sr(a) avalia a gestão da Governadora Fátima Bezerra?
( ) Aprova                  ( ) Desaprova                      ( ) Não Sabe/Não Respondeu

P.07. De forma geral, como o(a) Sr(a) avalia a gestão do Presidente Lula?
( ) Aprova                  ( ) Desaprova                      ( ) Não Sabe/Não Respondeu

P.08. Se a eleição fosse hoje, em quem o (a) Sr (a) votaria para Governador do Rio Grande do
Norte? (Espontânea) _____________________________________________________________________
( ) Branco e Nulo                ( ) Indeciso                  ( ) Não Sabe/Não Respondeu
P.09. Sendo hoje a eleição para Governo do Estado no Rio Grande do Norte no primeiro turno,
entre estes nomes, em quem o (a) Sr (a) votaria? (Estimulada)
1.( ) Álvaro Dias(PL)         2.( ) Alysson Bezerra(UB)       3.( ) Cadu Xavier(PT)
4.( ) Dário Barbosa(PSTU)         5.( ) Robério Paulino(PSOL) 6.( ) Rodrigo Vieira (Agir)
7.( ) Indeciso      8.( ) Não sabe Não Respondeu              9.( ) Branco e Nulo
P.10. Sendo hoje a eleição, quais destes nomes, o (a) Sr (a) NÃO votaria para Governador do
Rio Grande do Norte no primeiro turno? (Estimulada)
1.( ) Álvaro Dias(PL)         2.( ) Alysson Bezerra(UB)         3.( ) Cadu Xavier(PT)
4.( ) Dário Barbosa(PSTU)         5.( ) Robério Paulino(PSOL) 6.( ) Rodrigo Vieira (Agir)
7.( ) Indeciso      8.( ) Não sabe Não Respondeu                9.( ) Branco e Nulo
P.11. Se a eleição fosse hoje, em quem o (a) Sr (a) votaria para Senado no Rio Grande do Norte?
(Espontânea) _____________________________________________________________________
( ) Branco e Nulo               ( ) Indeciso                      ( ) Não Sabe/Não Respondeu
P.12. Sendo hoje a eleição para SENADO do Rio Grande do Norte, entre estes nomes, em quem
o (a) Sr (a) votaria para o primeiro voto? (Estimulada)
1.( )Coronel Hélio (PL)        2.( )Flávio Rocha (NOVO)     3.( )Luizinho Cavalcante (PSB)
4.( )Rafael Mota (PDT)         5.( )Sandro Pimentel (PSOL)  6.( )Samanda Alves (PT)
7.( )Styvenson Valentim(POD) 8.( )Zenaide Maia(PSD)         9.( ) Indeciso
10.( )Branco/ Nulo                                         11.( ) Não sabe/Não Respondeu

P.13. Sendo hoje a eleição para SENADO do Rio Grande do Norte, entre estes nomes, em quem
o (a) Sr (a) votaria para o segundo voto? (Estimulada excluindo o escolhido do primeiro voto)
1.( )Coronel Hélio (PL)       2.( )Flávio Rocha (NOVO)                  3.( )Luizinho Cavalcante (PSB)
4.( )Rafael Mota (PDT)        5.( )Sandro Pimentel (PSOL)               6.( )Samanda Alves (PT)
7.( )Styvenson Valentim(POD) 8.( )Zenaide Maia(PSD)                     9.( ) Indeciso
10.( )Branco/ Nulo                                                   11.( ) Não sabe/Não Respondeu

P.14.Esse ano, também teremos eleição para Deputado Estadual. Se a eleição fosse hoje, quem
o (s) Sr (a) votaria? (Espontânea) ___________________________________________________
( ) Branco e Nulo                        ( ) Indeciso                           ( ) NS/NR

P.15.Esse ano, também teremos eleição para Deputado Federal. Se a eleição fosse hoje, quem
o (s) Sr (a) votaria? (Espontânea) ___________________________________________________
( ) Branco e Nulo                        ( ) Indeciso                          ( ) NS/NR

P.16. Esse ano, escolheremos também o novo Presidente da República, em quem o (a) Sr (a)
votaria? (Espontânea) ____________________________________________________________
( ) Branco e Nulo                   ( ) Indeciso                           ( ) NS/NR

P.17. Sendo hoje a eleição para Presidente da República no Primeiro Turno, destes nomes em
quem o (a) Sr (a) votaria? (Estimulada).
1.( ) Aldo Rebelo (DC)           2.( ) Augusto Cury (Avante)   3.( ) Cabo Daciolo (Mobiliza)
4.( ) Edmilson Costa (PCB) 5.( ) Flávio Bolsonaro (PL)         6.( ) Hertz Dias (PSTU)
7.( ) Lula (PT)                  8.( ) Renan Santos (Missão)   9.( ) Romeu Zema (NOVO)
10.( ) Ronaldo Caiado (PSD) 11.( ) Samara Martins (UP)        12.( ) Branco/ Nulo
13.( ) Indeciso               14.( ) Não sabe/Não Respondeu

P.18. Sendo hoje a eleição para Presidente da República no Primeiro Turno, destes nomes em
quem o (a) Sr (a) NÃO votaria? (Estimulada).
1.( ) Aldo Rebelo (DC)        2.( ) Augusto Cury (Avante)      3.( ) Cabo Daciolo (Mobiliza)
4.( ) Edmilson Costa (PCB) 5.( ) Flávio Bolsonaro (PL)         6.( ) Hertz Dias (PSTU)
7.( ) Lula (PT)               8.( ) Renan Santos (Missão)      9.( ) Romeu Zema (NOVO)
10.( ) Ronaldo Caiado (PSD) 11.( ) Samara Martins (UP)        12.( ) Branco/ Nulo
13.( ) Indeciso              14.( ) Não sabe/Não Respondeu

P.19. Falando em um eventual segundo turno para Presidente da República entre Lula e Flávio
Bolsonaro, em quem o (a) Sr (a) votaria?
1.( ) Flávio Bolsonaro(PL) 2.( ) Lula(PT) 3.( ) Indeciso  4. ( ) Branco/Nulo 5.( ) NS/NR

Legendas:
    NS/NR (Não sabe e Não Respondeu)

Entrevistador: __________________Checador: ___________________ Data: ___/___/26.
Questionário Eletrônico via APP Hashdata.
