GUILHERME    Assinado de forma
             digital por
COELHO       GUILHERME COELHO
NEVES:103762 NEVES:10376225610
             Dados: 2026.06.08
                               INSTITUTO VOX BRASIL
25610        11:42:03 -03'00'

           Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO VOX
           BRASIL e estamos fazendo pesquisa no Estado de Alagoas. O(A) Sr(a) poderia colaborar
           respondendo algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora
           e vota no município de (falar o município da cota/setor)?____________________
               1) Não mora, nem vota (Agradecer e Encerrar)         2) Sim (Continuar)

           Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria
           de informar ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para
           usar e tratar todos os dados coletados e garantimos que suas respostas serão tratadas de forma
           anônima e confidencial, de acordo com a lei geral de proteção de dados - LGPD. O(A) Sr(a) nos
           autoriza?
               1) Não (Agradecer e Encerrar)                         2) Sim (Continuar)


           1 - Gênero:
           ( ) MASCULINO
           ( ) FEMININO
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           2 - IDADE
           ( ) 16 ANOS                                                              ( ) 35 A 44 ANOS
           ( ) 17 ANOS                                                              ( ) 45 A 59 ANOS
           ( ) 18 A 20 ANOS                                                         ( ) 60 A 69 ANOS
           ( ) 21 A 24 ANOS                                                         ( ) ACIMA DE 69 ANOS
           ( )25 A 34 ANOS
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           3 - INSTRUÇÃO
           ( ) ANALFABETO                                                           ( ) ENSINO MÉDIO INCOMPLETO
           ( ) LÊ E ESCREVE                                                         ( ) ENSINO MÉDIO COMPLETO
           ( ) ENSINO FUNDAMENTAL INCOMPLETO                                        ( ) SUPERIOR INCOMPLETO
           ( ) ENSINO FUNDAMENTAL COMPLETO                                          ( ) SUPERIOR COMPLETO
           ( ) Não respondeu (Agradecer e encerrar)
           -----------------------------------------------------------------------------------------------------------------------------------
           4 - RENDA
           ( ) ATÉ 02 SALÁRIOS MÍNIMOS
           ( ) MAIS DE 02 À 05 SALÁRIOS MÍNIMOS
           ( ) MAIS DE 05 À 10 SALÁRIOS MÍNIMOS
           ( ) ACIMA DE 10 SALÁRIOS MÍNIMOS
           ( ) Não respondeu (Agradecer e encerrar)
            ----------------------------------------------------------------------------------------------------------------------------------
           5 - RELIGIÃO
           ( ) CATÓLICO
           ( ) EVANGÉLICO
           ( ) ESPÍRITA
           ( ) OUTRAS
           -------------------------------------------------------------------------------------------------------------------------------
6- Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 1)
( ) Aécio Neves                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                         ( ) Joaquim Barbosa
( )Renan Santos                                             ( ) Branco/Nulo
( ) Romeu Zema                                               ( )Não sabe
( ) Augusto Cury
-------------------------------------------------------------------------------------------------------------------------------
7- Se as eleições para Presidente do Brasil fossem hoje em qual ou quais candidatos o(a) Sr(a)
NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 1)
( ) Aécio Neves                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                         ( ) Joaquim Barbosa
( )Renan Santos                                             ( ) Não rejeita nenhum
( ) Romeu Zema                                               ( ) Não sabe/não opinou
( ) Augusto Cury


8- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Flávio
Bolsonaro, em quem o(a) Sr(a) votaria?
( ) Flávio Bolsonaro
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo
-------------------------------------------------------------------------------------------------------------------------------

9- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Presidente Lula, até o momento?
( )Aprova             ( ) Desaprova                ( ) Não sabe/ não opinou

-------------------------------------------------------------------------------------------------------------------------------

10- Se o Presidente Lula apoiar um candidato, o sr(a) vota neste candidato?
( )Sim
( ) Não
( ) Depende
( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------

11 - Se o Bolsonaro apoiar um candidato, o sr(a) vota neste candidato?
( )Sim
( ) Não
( ) Depende
( ) Não sabe/ não opinou

-------------------------------------------------------------------------------------------------------------------------------

NOME DO ENTREVISTADO:
-------------------------------------------------------------------------------------------------------------------------------
ENDEREÇO:
-------------------------------------------------------------------------------------------------------------------------------
             DISCO 1- Presidente




             Aécio           Joaquim
             Neves           Barbosa



 Augusto                                 Cabo
  Cury                                  Daciolo



Lula                                     Flávio
                                        Bolsonaro




       Ronaldo                     Renan
       Caiado                      Santos

                     Romeu
                     Zema
