Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO PARANÁ DE
PESQUISAS e estamos fazendo pesquisa no Estado do Acre. O(A) Sr(a) poderia colaborar respondendo algumas
rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora e vota no município de (falar o
município da cota)?
1) Não mora, nem vota (Agradecer e Encerrar)                              2) Sim (Continuar)

Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria de informar ainda
que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para usar e tratar todos os dados coletados
e garantimos que suas respostas serão tratadas de forma anônima e confidencial, de acordo com a lei geral de
proteção de dados - LGPD. O(A) Sr(a) nos autoriza?
1) Não (Agradecer e Encerrar)                                             2) Sim (Continuar)




1 - Gênero:
1)    Masculino                                                                  3)     Não respondeu (Agradecer e encerrar)
2)    Feminino
----------------------------------------------------------------------------------------------------------------------------- ---------------
2 - Faixa Etária:
1)    16 a 24 anos                                                               4)     45 a 59 anos
2)    25 a 34 anos                                                               5)     60 anos ou mais
3)    35 a 44 anos                                                               6)     Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
3 - Escolaridade:
1)    De analfabeto à Ensino Fundamental completo                           3)        Ensino Superior completo ou incompleto
2)    Ensino Médio completo ou incompleto                                   4)        Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ---------------
4 - Renda Domiciliar Mensal: (Mostrar Cartão de Renda)
1)    Sem rendimentos até 2 salários-mínimos (Até R$ 3.242,00)
2)    Mais de 2 a 5 salários-mínimos (R$ 3.242,01 a R$ 8.105,00)
3)    Mais de 5 salários-mínimos (R$ 8.105,01)
4)    Não respondeu (Agradecer e encerrar)
----------------------------------------------------------------------------------------------------------------------------- ----------------
5 - Atualmente, qual é a sua ocupação principal: nível econômico? (ESPONTÂNEA)
1)    Assalariado registrado (PEA)                                               8)     Estagiário/aprendiz (Remunerado) (PEA)
2)    Assalariado sem registro (PEA)                                             9)     Desempregado (Procura emprego) (PEA)
3)    Funcionário Público (PEA)                                                  10) Desempregado (Ñ procura emprego) (Ñ PEA)
4)    Autônomo regular (Paga ISS) (PEA)                                          11) Só dona de casa (Não PEA)
5)    Profissional Liberal (PEA)                                                 12) Só aposentado (Não PEA)
6)    Empresário (PEA)                                                           13) Só estudante (Não PEA)
7)    Freelance / Bico (PEA)                                                     14) Só vive de rendas (Não PEA)
----------------------------------------------------------------------------------------------------------------------------- --------------------------
                                       SITUAÇÃO ELEITORAL PARA O EXECUTIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
6 - Se as eleições para Presidente do Brasil fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                              2)    Ninguém/ Branco/ Nulo                             3)     Quem? _____________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
7 - Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a) votaria?
(Candidatos do Disco 1)
1)    Não sabe/ não opinou                             5)     Flávio Bolsonaro                                 9)     Romeu Zema
2)    Nenhum/ Branco/ Nulo                             6)     Joaquim Barbosa                                  10) Ronaldo Caiado
3)    Cabo Daciolo                                     7)     Lula                                             11) Samara Martins
4)    Escritor Augusto Cury                            8)     Renan Santos
----------------------------------------------------------------------------------------------------------------------------- ------------------------
8 - Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Flávio Bolsonaro, em
quem o(a) Sr(a) votaria?
1) Não sabe/ não opinou                                                         3) Flávio Bolsonaro
2) Nenhum/ Branco/ Nulo                                                         4) Lula
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                      SITUAÇÃO ELEITORAL PARA O EXECUTIVO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
9 - Se as eleições para Governador do Acre fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                            3)     Quem? _________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
10 - Se as eleições para Governador do Acre fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 2)
1)    Não sabe/ não opinou                                                           5)     Eudo Raffael
2)    Nenhum/ Branco/ Nulo                                                           6)     Mailza Assis
3)    Alan Rick                                                                      7)     Tião Bocalom
4)    Dr Thor Dantas
----------------------------------------------------------------------------------------------------------------------------- ------------------------
11 - Em um eventual segundo turno das eleições para Governador do Acre entre Alan Rick e Tião Bocalom,
em quem o(a) Sr(a) votaria?
1)    Não sabe/ não opinou                                                      3)        Alan Rick
2)    Nenhum/ Branco/ Nulo                                                      4)        Tião Bocalom
----------------------------------------------------------------------------------------------------------------------------- ------------------------
12 - Em um eventual segundo turno das eleições para Governador do Acre entre Alan Rick e Mailza Assis,
em quem o(a) Sr(a) votaria?
1)    Não sabe/ não opinou                                                      3)        Alan Rick
2)    Nenhum/ Branco/ Nulo                                                      4)        Mailza Assis
----------------------------------------------------------------------------------------------------------------------------- -------------------------
13 - Se as eleições para Governador do Acre fossem hoje em qual/ quais candidatos o(a) Sr(a) NÃO VOTARIA DE
JEITO NENHUM? (RM) (Candidatos do Disco 2)
1)    Não sabe/ não opinou                                                         5)     Eudo Raffael
2)    Poderia votar em todos                                                       6)     Mailza Assis
3)    Alan Rick                                                                    7)     Tião Bocalom
4)    Dr Thor Dantas
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                  SITUAÇÃO ELEITORAL PARA O LEGISLATIVO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
14 - Se as eleições para Senador do Acre fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                            3)     Quem? _________
----------------------------------------------------------------------------------------------------------------------------- ------------------------
15 - Se as eleições para Senador do Acre fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 3)
1)    Não sabe/ não opinou                                                          7)     Jorge Viana
2)    Nenhum/ Branco/ Nulo                                                          8)     Júnior Feitosa
3)    Coronel Ulysses                                                               9)     Mara Rocha
4)    Dr Eduardo Velloso                                                            10) Márcio Bittar
5)    Gladson Cameli                                                                11) Sérgio Petecão
6)    Jéssica Sales
----------------------------------------------------------------------------------------------------------------------------- -------------------------
16 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 3)
1)    Não sabe/ não opinou                                                                7) Jorge Viana
2)    Nenhum/ Branco/ Nulo                                                                8) Júnior Feitosa
3)    Coronel Ulysses                                                                     9) Mara Rocha
4)    Dr Eduardo Velloso                                                                  10) Márcio Bittar
5)    Gladson Cameli                                                                      11) Sérgio Petecão
6)    Jéssica Sales
----------------------------------------------------------------------------------------------------------------------------- ------------------------
17 - Se as eleições para Senador do Acre fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 4)
1)    Não sabe/ não opinou                                                          6)     Jorge Viana
2)    Nenhum/ Branco/ Nulo                                                          7)     Mara Rocha
3)    Coronel Ulysses                                                               8)     Márcio Bittar
4)    Dr Eduardo Velloso                                                            9)     Sérgio Petecão
5)    Jéssica Sales                                                                 10) Socorro Neri
18 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 4)
1)    Não sabe/ não opinou                                                                6) Jorge Viana
2)    Nenhum/ Branco/ Nulo                                                                7) Mara Rocha
3)    Coronel Ulysses                                                                     8) Márcio Bittar
4)    Dr Eduardo Velloso                                                                  9) Sérgio Petecão
5)    Jéssica Sales                                                                       10) Socorro Neri
----------------------------------------------------------------------------------------------------------------------------- ------------------------
19 - Se as eleições para Senador do Acre fossem hoje e os candidatos AGORA fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 5)
1)    Não sabe/ não opinou                                                          5)     Jorge Viana
2)    Nenhum/ Branco/ Nulo                                                          6)     Mara Rocha
3)    Coronel Ulysses                                                               7)     Márcio Bittar
4)    Dr Eduardo Velloso                                                            8)     Sérgio Petecão
----------------------------------------------------------------------------------------------------------------------------- -------------------------
20 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 5)
1)    Não sabe/ não opinou                                                          5)     Jorge Viana
2)    Nenhum/ Branco/ Nulo                                                          6)     Mara Rocha
3)    Coronel Ulysses                                                               7)     Márcio Bittar
4)    Dr Eduardo Velloso                                                            8)     Sérgio Petecão
----------------------------------------------------------------------------------------------------------------------------- ------------------------
21 - Se as eleições para Senador do Acre fossem hoje e os candidatos AGORA fossem esses, em quem o(a)
Sr(a) votaria? (Candidatos do Disco 6)
1)    Não sabe/ não opinou                                                          5)     Mara Rocha
2)    Nenhum/ Branco/ Nulo                                                          6)     Márcio Bittar
3)    Coronel Ulysses                                                               7)     Sérgio Petecão
4)    Jorge Viana
----------------------------------------------------------------------------------------------------------------------------- -------------------------
22 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato a Senador?
(Candidatos do Disco 6)
1)    Não sabe/ não opinou                                                          5)     Mara Rocha
2)    Nenhum/ Branco/ Nulo                                                          6)     Márcio Bittar
3)    Coronel Ulysses                                                               7)     Sérgio Petecão
4)    Jorge Viana




----------------------------------------------------------------------------------------------------------------------------- -------------------------
23 - Se as eleições para Senador do Acre fossem hoje em qual/ quais candidatos o(a) Sr(a) NÃO VOTARIA DE
JEITO NENHUM? (RM) (Candidatos do Disco 7)
1)    Não sabe/ não opinou                                                               7) Jorge Viana
2)    Poderia votar em todos                                                             8) Júnior Feitosa
3)    Coronel Ulysses                                                                    9) Mara Rocha
4)    Dr Eduardo Velloso                                                                 10) Márcio Bittar
5)    Gladson Cameli                                                                     11) Sérgio Petecão
6)    Jéssica Sales                                                                      12) Socorro Neri
------------------------------------------------------------------------------------------------ -------------------------------------------------------
                                                            DEPUTADO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- -------------------------
24 - Se as eleições para Deputado Federal fossem hoje, em quem o(a) Sr(a) votaria? (ESPONTÂNEA)
1)    Não sabe/ não opinou                             2)     Ninguém/ Branco/ Nulo                            3)     Quem? _________
------------------------------------------------------------------------------------------------ -------------------------------------------------------
25 - Se as eleições para Deputado Federal fossem hoje e os candidatos fossem esses, em quem o(a) Sr(a)
votaria? (Candidatos do Disco 8)
1)    Não sabe/ não opinou                            7)    João Paulo Bittar                               13) Socorro Neri
2)    Nenhum/ Branco/ Nulo                            8)    Mazinho Serafim                                 14) Vanda Milani
3)    Antônia Lúcia                                   9)    Minoru Kinpara                                  15) Virgílio Viana
4)    Coronel Ulysses                                 10) Pedro Longo                                       16) Zé Adriano
5)    Éber Machado                                    11) Perpétua Almeida                                  17) Zezinho Barbary
6)    Fabio Rueda                                     12) Roberto Duarte
----------------------------------------------------------------------------------------------------------------------------- ---------------------
                                           AVALIAÇÃO DA ADMINISTRAÇÃO FEDERAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
26 - Em sua opinião, a administração do Presidente Lula está sendo ótima, boa, regular, ruim ou péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ----------------------
27 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do Presidente Lula, até o
momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                          AVALIAÇÃO DA ADMINISTRAÇÃO ESTADUAL
----------------------------------------------------------------------------------------------------------------------------- ---------------------
28 - Em sua opinião, a administração da Governadora Mailza Assis está sendo ótima, boa, regular, ruim ou
péssima?
1) Ótima                                              3) Regular                                            5) Péssima
2) Boa                                                4) Ruim                                               6) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- ----------------------
29 - De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração da Governadora Mailza
Assis, até o momento?
1) Aprova                                             2) Desaprova                                          3) Não sabe/ não opinou
----------------------------------------------------------------------------------------------------------------------------- -------------------------
                                                     DADOS DE CARACTERIZAÇÃO
----------------------------------------------------------------------------------------------------------------------------- --------------------------
30 - Nos últimos 10 dias, o(a) Sr(a) participou de alguma celebração religiosa, como missa, culto ou outro tipo de
cerimônia da sua religião?
1) Não                                                                           2) Sim
----------------------------------------------------------------------------------------------------------------------------- ----------------------------


Nome do entrevistado: ___________________________________________________________


Bairro do entrevistado: ___________________________________ Telefone: ________________


Entrevistador (Código): ____________________
----------------------------------------------------------------------------------------------------------------------------- -------------------------
Verificação:
----------------------------------------------------------------------------------------------------------------------------- -------------------------


    Eu, Tatiani Cristina Ara, brasileira, solteira, regularmente inscrita no CONRE 10245 - 4ª Região, estatística do
    Instituto Paraná de Pesquisas e Análise de Consumidor Ltda, responsável técnica pela presente pesquisa,
    declaro por este instrumento que sou a responsável pela preservação de todos os dados auditáveis da pesquisa
    eleitoral, bem como manifesto ciência das sanções aplicáveis em caso de falsidade ou de conivência com
    pesquisa fraudulenta.


    Por ser expressão da verdade, firmo o presente.


    Curitiba, 28 de maio de 2026                          TATIANI      Assinado de forma
                                                                       digital por TATIANI
                                                          CRISTINA     CRISTINA
                                                          ARA:06489624 ARA:06489624907
    Tatiani Cristina Ara                                               Dados: 2026.05.28
                                                          907          19:12:04 -03'00'
    CONRE 10.245 - 4ª Região
