                                                                       JUNHO/2026

Filtro: Você tem título de eleitor, mora e vota em _____________________________/Pernambuco? ( )Sim ( )Não
Localização: ( ) Zona Urbana ( ) Zona Rural
Sexo: ( ) Feminino ( ) Masculino
Idade: ( ) 16 – 24 anos ( ) 25 – 34 anos ( ) 35 – 44 anos ( ) 45 – 59 anos ( ) 60 anos ou mais
Escolaridade: 1. Analfabeto/lê e escreve 2. Até o ensino fundamental 3. Até o ensino médio 4. Até a faculdade ou mais
Renda: 1. Até 2 salários mínimos 2. Entre 2 a 5 salários mínimos 3. Acima de 5 salários mínimos
Religião: 1. Católico 2. Evangélico 3. Outras religiões 4. Sem religião 5. Prefere não responder
_______________________________________________________________________________________________________
    1) Se a eleição para Presidente da República fosse hoje, em quem você votaria? (Anotar o nome citado de forma
       livre)?
       Nome - _______________________________10. Nenhum/Branco/Nulo 11. NS/NR –

    2) Se a eleição para Presidente da República fosse hoje e os candidatos fossem estes da lista, em quem o(a) sr.(a)
    votaria ? (
       1 . Aldo Rebelo 2. Augusto Cury 3. Cabo Daciolo 4.Flávio Bolsonaro 5. HertzDias. 6.Lula 7. Renan Santos
       8. Romeu Zema Jr. 9. Ronaldo Caiado 10. Samara Martins 11. Nenhum/Branco/Nulo 12. NS/NR


                                                           AGRADEÇA E ENCERRE A ENTREVISTA.




Endereço: Rua João Eugenio De Lima,381 Sl 01 – Boa Viagem, Recife/PE
CNPJ: 35.535.043/0001-56- Fone/Fax: (81) 9.9743-4034 – conectapesquisas@gmail.com-
                      ZEMA JR.
            C
          RO AIA       ROMEU             S
            NA DO                   N TO
                                           N
              LD                  SA NA
                 O                  R E
M
 S
  A
   A




                                               A
    RTI
     M




                                               LUL
       ARA
REB     NS
 ALD




                                               TZ
                                               S
                                           HER
                                           DIA
    ELO
     O




             AU
                GU                      IO O
             CU ST                   ÁV AR
               RY O                L
                                 F ON
                       CABO          LS
                                 B O
                      DACIOLO
