                                                                 PESQUISA DE OPINIÃO PÚBLICA
                                                      PERCENTBRASIL PESQUISAS E INFORMAÇÃO MATO GROSSO
              Numero do questionário
  ================================================================================================================
  Pergunta filtro: Você vota em aqui no município? Sim  Prossiga a entrevista / Não  Agradeça e encerre
  ================================================================================================================
                                           VAMOS FALAR UM POUCO SOBRE VOCÊ
  ================================================================================================================
   1 - Sexo (anotar sem perguntar)
                            1 – Masculino                              2 – Feminino
  ===============================================================================================================
   2 - Qual é a sua idade?
   1 – 15 a 17 anos                    2 - De 18 a 24 anos    3- De 25 a 34 anos      4 - De 35 a 44 anos
   5– De 45 a 59 anos                  6 – 60 anos ou mais    9 – NR
  ================================================================================================================
   3 - Até que série você estudou?
   1 – Analfabeto / lê escreve 2 – Ensino fundamental completo / incompleto 3 – Ensino médio
   completo / incompleto        4 – Superior completo / incompleto    9 – NR
  ================================================================================================================
   4 - Qual é a sua renda familiar, somando todos os rendimentos dos moradores da casa
   (salários, horas extras, bicos, aposentadorias, etc.)? SM = Salário Mínimo (R$ 1.621,00)
   1 – Até 01 SM                        2 – Mais 01 a 02 SM               3 – Mais 02 a 05 SM
   4 – Mais de 05 a 10 SM               5 – Mais de 10 SM                 9 – NS/NR
  ================================================================================================================
   5 – Atualmente o senhor(a) está?
   1 – Empregado em empresa privada
   2 – Autônomo
   3 – Servidor público
   4 – Desempregado     9 – NR
===================================================================================================================
                                                    ELEIÇÕES GERAIS 2026
    =============================================================================================================
    6 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para Presidente
    da República? (espontânea)
    (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
    =============================================================================================================
    7 - Se as eleições para Presidente da República do Brasil fosse hoje, e esses fossem os
    candidatos, em qual o senhor(a) votaria? (estimulada) apresentar cartão 01
  1 – Flávio Bolsonaro (PL)                               6 – Renan Santos (Missão)
  2 – Joaquim Barbosa (DC)                                7 – Romeu Zema (Novo)
  3 – Luiz Inácio Lula da Silva – Lula (PT)               70 – Nulo/Branco (espontânea)
  4 – Augusto Cury (Avante)                               80 – NS/Indeciso (espontânea)
  5 – Ronaldo Caiado (PSD)                                90 – NR (espontânea)
    =============================================================================================================
    8 - Se as eleições para Presidente da República do Brasil fosse hoje, e esses fossem os
    candidatos, em qual você não votaria de jeito nenhum? (estimulada) apresentar cartão
    01
  1 – Flávio Bolsonaro (PL)                               6 – Renan Santos (Missão)
  2 – Joaquim Barbosa (DC)                                7 – Romeu Zema (Novo)
  3 – Luiz Inácio Lula da Silva – Lula (PT)               70 – Nulo/Branco (espontânea)
  4 – Augusto Cury (Avante)                               80 – NS/Indeciso (espontânea)
  5 – Ronaldo Caiado (PSD)                                90 – NR (espontânea)
  =============================================================================================================
  9 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para governador
  do Estado? (espontânea)
  (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
================================================================================================================
   10 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada 1) apresentar cartão 02
 1 – Alex Pucinelli (Democrata)                         8 – Otaviano Pivetta (Republicanos)
 2 – Caiubi Kuhn (PDT)                                  9 – Rafael Millas (Missão)
 3 – Emanuel Pinheiro (PSD)                             10 – Sargento Laudicério (Sem partido)
 4 – Jayme Campos (União Brasil)                        11 – Wellington Fagundes (PL)
 5 – Marcelo Maluf (Novo)                               70 – Nulo/Branco (espontânea)
 6 – Maurício Coelho (Mobiliza)                         80 – NS/Indeciso (espontânea)
 7 – Maurício Tonhá (DC)                                90 – NR (espontânea)
================================================================================================================
    11 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
    candidatos, em qual você votaria? (estimulada 2) apresentar cartão 03
 1 – Alex Pucinelli (Democrata)                          8 – Otaviano Pivetta (Republicanos)
 2 – Caiubi Kuhn (PDT)                                   9 – Rafael Millas (Missão)
 3 – Jayme Campos (União Brasil)                         10 – Sargento Laudicério (Sem partido)
 4 – Marcelo Maluf (Novo)                                11 – Wellington Fagundes (PL)
 5 – Maurício Coelho (Mobiliza)                          70 – Nulo/Branco (espontânea)
 6 – Maurício Tonhá (DC)                                 80 – NS/Indeciso (espontânea)
 7 - Natasha Slhessarenko (PSD)                          90 – NR (espontânea)
================================================================================================================
   12 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada 3) apresentar cartão 04
 1 – Jayme Campos (União Brasil)                        7 – Nulo/Branco (espontânea)
 2 – Emanuel Pinheiro (PSD)                             8 – NS/Indeciso (espontânea)
 3 – Otaviano Pivetta (Republicanos)                    9 – NR (espontânea)
 4 – Wellington Fagundes (PL)
================================================================================================================
   13 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada 4) apresentar cartão 05
 1 – Jayme Campos (União Brasil)                        7 – Nulo/Branco (espontânea)
 2 – Natasha Slhessarenko (PSD)                         8 – NS/Indeciso (espontânea)
 3 – Otaviano Pivetta (Republicanos)                    9 – NR (espontânea)
 4 – Wellington Fagundes (PL)
================================================================================================================
   14 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada 5) apresentar cartão 06
 1 – Emanuel Pinheiro (PSD)                             7 – Nulo/Branco (espontânea)
 2 – Otaviano Pivetta (Republicanos)                    8 – NS/Indeciso (espontânea)
 3 – Wellington Fagundes (PL)                           9 – NR (espontânea)
================================================================================================================
   15 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você votaria? (estimulada 6) apresentar cartão 07
 1 – Natasha Slhessarenko (PSD)                              7 – Nulo/Branco (espontânea)
 2 – Otaviano Pivetta (Republicanos)                         8 – NS/Indeciso (espontânea)
 3 – Wellington Fagundes (PL)                                9 – NR (espontânea)
================================================================================================================
   16 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Emanuel Pinheiro (PSD)                             8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   17 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Jayme Campos (União Brasil)                        8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   18 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Otaviano Pivetta (Republicamos)                    8 – NS/Indeciso (espontânea)
 2 – Wellington Fagundes (PL)                           9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   19 - Se as eleições de segundo turno para governador de Mato Grosso fosse hoje, e esses
   fossem os candidatos, em qual você votaria? (estimulada)
 1 – Otaviano Pivetta (Republicamos)                    8 – NS/Indeciso (espontânea)
 2 – Emanuel Pinheiro (PSD)                             9 – NR (espontânea)
 7 – Nulo/Branco (espontânea)
  =============================================================================================================
   20 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você não votaria de jeito nenhum? (estimulada 1) apresentar cartão
   02
 1 – Alex Pucinelli (Democrata)                         8 – Otaviano Pivetta (Republicanos)
 2 – Caiubi Kuhn (PDT)                                  9 – Rafael Millas (Missão)
 3 – Emanuel Pinheiro (PSD)                             10 – Sargento Laudicério (Sem partido)
 4 – Jayme Campos (União Brasil)                        11 – Wellington Fagundes (PL)
 5 – Marcelo Maluf (Novo)                               70 – Nulo/Branco (espontânea)
 6 – Maurício Coelho (Mobiliza)                         80 – NS/Indeciso (espontânea)
 7 – Maurício Tonhá (DC)                                90 – NR (espontânea)
================================================================================================================
   21 - Se as eleições para governador de Mato Grosso fosse hoje, e esses fossem os
   candidatos, em qual você não votaria de jeito nenhum? (estimulada 2) apresentar cartão
   03
 1 – Alex Pucinelli (Democrata)                         7 - Natasha Slhessarenko (PSD)
 2 – Caiubi Kuhn (PDT)                                  8 – Otaviano Pivetta (Republicanos)
 3 – Jayme Campos (União Brasil)                        9 – Rafael Millas (Missão)
 4 – Marcelo Maluf (Novo)                               10 – Sargento Laudicério (Sem partido)
 5 – Maurício Coelho (Mobiliza)                         11 – Wellington Fagundes (PL)
 6 – Maurício Tonhá (DC)                                70 – Nulo/Branco (espontânea)
  80 – NS/Indeciso (espontânea)                               90 – NR (espontânea)
  ================================================================================================================
                                            VOTO PARA SENADOR(A)
 ================================================================================================================
    25 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para senador do
    Estado? (espontânea)
    (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
    =============================================================================================================
    26 - Se as eleições para senador de Mato Grosso fosse hoje, e esses fossem os
    candidatos, em qual você votaria? (estimulada) apresentar cartão 08 – Cenário 1 - 1º
    OPÇÃO DE VOTO
  1 – Antonio Galvan (Avante)                            6 – Mauro Mendes (União Brasil)
  2 – Carlos Fávaro (PSD)                                7 – Pedro Taques (PSB)
  3 – Diogo Botelho (PDT)                                70 – Nulo/Branco (espontânea)
  4– Janaina Riva (MDB)                                  80 – NS/Indeciso (espontânea)
  5 – José Medeiros (PL)                                 90 – NR (espontânea)
 ================================================================================================================
    27 - Se as eleições para senador de Mato Grosso fosse hoje, e esses fossem os
    candidatos, em qual você votaria? (estimulada) apresentar cartão 08 – Cenário 1 - 2º
    OPÇÃO DE VOTO
  1 – Antonio Galvan (Avante)                            6 – Mauro Mendes (União Brasil)
  2 – Carlos Fávaro (PSD)                                7 – Pedro Taques (PSB)
  3 – Diogo Botelho (PDT)                                70 – Nulo/Branco (espontânea)
  4– Janaina Riva (MDB)                                  80 – NS/Indeciso (espontânea)
  5 – José Medeiros (PL)                                 90 – NR (espontânea)
  ================================================================================================================
                               VOTO PARA DEPUTADO ESTADUAL E FEDERAL
================================================================================================================
  28 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para deputado
  federal? (espontânea)
  (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
  ================================================================================================================
  29 - Se as eleições em Mato Grosso fosse hoje, em quem você votaria para deputado
  estadual? (espontânea)
  (Anotar): _____________________________________70 – Nulo/Branco / 80 – NS / 90 - NR
  ================================================================================================================
                                     OBRIGADO (A) POR SUA PARTICIPAÇÃO
   ================================================================================================================
  Nome Completo:
  Endereço Completo:
  Bairro e ponto de referência:

  Região/Bairros

  Telefones:                                                    Data da Entrevista:
  Entrevistador:
