PDF - BRASIL - Avaliação Política Junho

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome              1.8: Faixa etária (CONTROLE) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando uma        1.8.1 - 16 a 24 anos
  pesquisa sobre Avaliação Política no Brasil. Você pode responder a         1.8.2 - 25 a 34 anos
  pesquisa? Antes de começarmos, preciso te informar que, por segurança      1.8.3 - 35 a 44 anos
  e controle de qualidade, a entrevista será gravada. A empresa 100%         1.8.4 - 45 a 59 anos
  Cidades garante que suas respostas serão tratadas de forma anônima e       1.8.5 - 60 anos ou mais
  confidencial, utilizadas exclusivamente para esta pesquisa e descartadas
  ao final do estudo, conforme a Lei Geral de Proteção de Dados (LGPD        1.9: Escolaridade (ESTIMULADA) - Escolha única
  – Lei nº 13.709/2018). Podemos continuar? - Escolha única                  1.9.1 - Analfabeto / Sabe ler e escrever
  1.1.1 - Sim                                                                1.9.2 - Ensino fundamental incompleto
  1.1.2 - Não [Salto: 6.5]                                                   1.9.3 - Ensino fundamental completo
                                                                             1.9.4 - Ensino médio incompleto
  1.2: Você mora e vota no mesmo estado? (ESPONTÂNEA) - Escolha              1.9.5 - Ensino médio completo
  única                                                                      1.9.6 - Superior incompleto
  1.2.1 - Sim                                                                1.9.7 - Superior completo
  1.2.2 - Não
                                                                             1.10: Religião (ESPONTÂNEA) - Escolha única
  1.3: Estado de Moradia (ESPONTÂNEA) - Escolha única                        1.10.1 - Católica Apostólica Romana
  1.3.1 - Acre (AC) [Condicional: 1.4]                                       1.10.2 - Assembleia de Deus
  1.3.2 - Alagoas (AL)                                                       1.10.3 - Batista | Metodista | Presbiteriana
  1.3.3 - Amapá (AP)                                                         1.10.4 - Universal do Reino de Deus
  1.3.4 - Amazonas (AM)                                                      1.10.5 - Deus é Amor
  1.3.5 - Bahia (BA)                                                         1.10.6 - Quadrangular
  1.3.6 - Ceará (CE)                                                         1.10.7 - Igreja Internacional da Graça
  1.3.7 - Distrito Federal (DF)                                              1.10.8 - Renascer em Cristo
  1.3.8 - Espírito Santo (ES)                                                1.10.9 - Sara Nossa Terra
  1.3.9 - Goiás (GO)                                                         1.10.10 - Adventista
  1.3.10 - Maranhão (MA)                                                     1.10.11 - Testemunha de Jeová
  1.3.11 - Mato Grosso (MT)                                                  1.10.12 - Judaica
  1.3.12 - Mato Grosso do Sul (MS)                                           1.10.13 - Espírita | Kardecista
  1.3.13 - Minas Gerais (MG)                                                 1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.3.14 - Pará (PA)                                                         1.10.15 - Orientais (Budismo, Islamismo, etc)
  1.3.15 - Paraíba (PB)                                                      1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
  1.3.16 - Paraná (PR)                                                       1.10.17 - Ateu, não tem religião
  1.3.17 - Pernambuco (PE)                                                   1.10.18 - Outras Evangélicas - ou se falar só evangélica
  1.3.18 - Piauí (PI)                                                        1.10.19 - Outras Religiões [Condicional: 1.11]
  1.3.19 - Rio de Janeiro (RJ)                                               1.10.20 - NS/NR
  1.3.20 - Rio Grande do Norte (RN)
  1.3.21 - Rio Grande do Sul (RS)                                            1.11: Se outros, quais? - Texto curto
  1.3.22 - Rondônia (RO)
  1.3.23 - Roraima (RR)
  1.3.24 - Santa Catarina (SC)                                               1.12: Você trabalha? Se sim, de maneira formal ou informal? (ESTIM-
  1.3.25 - São Paulo (SP)                                                    ULADA) - Escolha única
  1.3.26 - Sergipe (SE)                                                      1.12.1 - Não trabalha/ Inativo/ Desempregado/ Dona de Casa
  1.3.27 - Tocantins (TO)                                                    1.12.2 - Trabalha de maneira formal [Condicional: 1.13]
                                                                             1.12.3 - Trabalha de maneira informal [Condicional: 1.13]
                                                                             1.12.4 - NS/NR
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto
                                                                             1.13: Você trabalha quantos dias na semana? (ESTIMULADA) - Escolha
  1.5: Classificação do Município (CONTROLE) - Escolha única                 única
  1.5.1 - Capital                                                            1.13.1 - 1
  1.5.2 - Metropolitana                                                      1.13.2 - 2
  1.5.3 - Interior                                                           1.13.3 - 3
                                                                             1.13.4 - 4
  1.6: Gênero (ESTIMULADA) - Escolha única                                   1.13.5 - 5
  1.6.1 - Feminino                                                           1.13.6 - 6
  1.6.2 - Masculino                                                          1.13.7 - 7
                                                                             1.13.8 - NS/NR
  1.7: Idade (ESPONTÂNEA) - Número
  1.7.1 - Número
1.14: Qual a soma da renda de todos os moradores do domicílio? In-
cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
fontes de rendimento. (ESTIMULADA) - Escolha única
1.14.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
mínimo)
1.14.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
mínimos)
1.14.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
mínimos)
1.14.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
mínimos)
1.14.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
1.14.6 - NS/NR
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições de 2026? (Espontânea)   2.6: Se a eleição para Presidente da República fosse hoje, em quem você
 (Mais de uma opção de resposta) - Escolha múltipla                         votaria? (Espontânea) - Escolha única
 2.1.1 - Presidente                                                         2.6.1 - Aécio Neves
 2.1.2 - Senador                                                            2.6.2 - Augusto Cury
 2.1.3 - Prefeito                                                           2.6.3 - Cabo Daciolo
 2.1.4 - Vereador                                                           2.6.4 - Eduardo Leite
 2.1.5 - Governador                                                         2.6.5 - Fernando Haddad
 2.1.6 - Deputado Federal                                                   2.6.6 - Flávio Bolsonaro
 2.1.7 - Deputado Estadual                                                  2.6.7 - Jair Bolsonaro
 2.1.8 - NS/NR                                                              2.6.8 - Joaquim Barbosa
 2.1.9 - Outros [Condicional: 2.2]                                          2.6.9 - Lula
                                                                            2.6.10 - Michelle Bolsonaro
 2.2: Se outros, quais? - Texto curto                                       2.6.11 - Ratinho Júnior
                                                                            2.6.12 - Renan Santos
                                                                            2.6.13 - Romeu Zema
 2.3: Você sabe quem pode ser candidato a Presidente da República na        2.6.14 - Ronaldo Caiado
 eleição de 2026? (Espontânea) (Mais de uma opção de resposta) - Escol-     2.6.15 - Tereza Cristina
 ha múltipla                                                                2.6.16 - NS/NR/Indeciso
 2.3.1 - Aécio Neves                                                        2.6.17 - Ninguém/Branco/Nulo
 2.3.2 - Augusto Cury                                                       2.6.18 - Outro [Condicional: 2.7]
 2.3.3 - Cabo Daciolo
 2.3.4 - Eduardo Leite
 2.3.5 - Fernando Haddad                                                    2.7: Se outro, qual? - Texto curto
 2.3.6 - Flávio Bolsonaro
 2.3.7 - Jair Bolsonaro                                                     2.8: Se a eleição para Presidente da República fosse hoje, em qual destes
 2.3.8 - Joaquim Barbosa                                                    candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.3.9 - Lula                                                               Ordem aleatória
 2.3.10 - Michelle Bolsonaro                                                2.8.1 - Augusto Cury
 2.3.11 - Ratinho Júnior                                                    2.8.2 - Cabo Daciolo
 2.3.12 - Renan Santos                                                      2.8.3 - Flávio Bolsonaro
 2.3.13 - Romeu Zema                                                        2.8.4 - Joaquim Barbosa
 2.3.14 - Ronaldo Caiado                                                    2.8.5 - Lula
 2.3.15 - Tereza Cristina                                                   2.8.6 - Renan Santos
 2.3.16 - NS/NR                                                             2.8.7 - Romeu Zema
 2.3.17 - Outros [Condicional: 2.4]                                         2.8.8 - Ronaldo Caiado
                                                                            2.8.9 - NS/NR/Indeciso
 2.4: Se outro, qual? - Texto curto                                         2.8.10 - Ninguém/Branco/Nulo

 2.5: Nas eleições de 2026, você já tem candidato definido para presi-      2.9: E se os candidatos forem estes? (Estimulada - Cenário 2) - Escolha
 dente? (ESTIMULADA) - Escolha única                                        única - Ordem aleatória
 2.5.1 - Sim, tenho certeza                                                 2.9.1 - Flávio Bolsonaro
 2.5.2 - Tenho preferência mas posso mudar                                  2.9.2 - Lula
 2.5.3 - Ainda estou indeciso                                               2.9.3 - Renan Santos
 2.5.4 - Não pretendo votar / Vou votar em branco                           2.9.4 - Romeu Zema
 2.5.5 - NS/NR                                                              2.9.5 - Ronaldo Caiado
                                                                            2.9.6 - NS/NR/Indeciso
                                                                            2.9.7 - Ninguém/Branco/Nulo

                                                                            2.10: E se os candidatos forem estes? (Estimulada - Cenário 3) - Escolha
                                                                            única - Ordem aleatória
                                                                            2.10.1 - Lula
                                                                            2.10.2 - Renan Santos
                                                                            2.10.3 - Romeu Zema
                                                                            2.10.4 - Ronaldo Caiado
                                                                            2.10.5 - NS/NR/Indeciso
                                                                            2.10.6 - Ninguém/Branco/Nulo
2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.19: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              aleatória
2.11.1 - Flávio Bolsonaro                                              2.19.1 - Flávio Bolsonaro
2.11.2 - Lula                                                          2.19.2 - Renan Santos
2.11.3 - NS/NR/Indeciso                                                2.19.3 - NS/NR/Indeciso
2.11.4 - Ninguém/Branco/Nulo                                           2.19.4 - Ninguém/Branco/Nulo

2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.20: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              aleatória
2.12.1 - Lula                                                          2.20.1 - Fernando Haddad
2.12.2 - Ronaldo Caiado                                                2.20.2 - Flávio Bolsonaro
2.12.3 - NS/NR/Indeciso                                                2.20.3 - NS/NR/Indeciso
2.12.4 - Ninguém/Branco/Nulo                                           2.20.4 - Ninguém/Branco/Nulo

2.13: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.21: Em quem você votaria se a eleição para PRESIDENTE fosse para o
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória                                                              aleatória
2.13.1 - Lula                                                          2.21.1 - Romeu Zema
2.13.2 - Romeu Zema                                                    2.21.2 - Ronaldo Caiado
2.13.3 - NS/NR/Indeciso                                                2.21.3 - NS/NR/Indeciso
2.13.4 - Ninguém/Branco/Nulo                                           2.21.4 - Ninguém/Branco/Nulo

2.14: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.22: Desses candidatos em qual você não votaria de jeito nenhum para
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
aleatória                                                              algum candidato que você não votaria em hipótese nenhuma? (Estimu-
2.14.1 - Renan Santos                                                  lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.14.2 - Lula                                                          2.22.1 - Augusto Cury
2.14.3 - NS/NR/Indeciso                                                2.22.2 - Cabo Daciolo
2.14.4 - Ninguém/Branco/Nulo                                           2.22.3 - Fernando Haddad
                                                                       2.22.4 - Flávio Bolsonaro
2.15: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.22.5 - Joaquim Barbosa
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem     2.22.6 - Lula
aleatória                                                              2.22.7 - Michelle Bolsonaro
2.15.1 - Lula                                                          2.22.8 - Renan Santos
2.15.2 - Tereza Cristina                                               2.22.9 - Romeu Zema
2.15.3 - NS/NR/Indeciso                                                2.22.10 - Ronaldo Caiado
2.15.4 - Ninguém/Branco/Nulo                                           2.22.11 - Tereza Cristina
                                                                       2.22.12 - Não Rejeita Ninguém
                                                                       2.22.13 - Rejeita todos
2.16: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.22.14 - NS/NR
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.16.1 - Lula                                                          2.23: Se Lula for candidato a presidente da República em 2026, você:
2.16.2 - Michelle Bolsonaro                                            (ESTIMULADA) - Escolha única
2.16.3 - NS/NR/Indeciso                                                2.23.1 - Votaria nele com certeza
2.16.4 - Ninguém/Branco/Nulo                                           2.23.2 - Poderia votar nele
                                                                       2.23.3 - Não votaria nele de jeito nenhum
                                                                       2.23.4 - Não conhece / Não sabe quem é
2.17: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.23.5 - NS/NR
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.17.1 - Flávio Bolsonaro                                              2.24: Se Flávio Bolsonaro for candidato a presidente da República em
2.17.2 - Romeu Zema                                                    2026, você: (ESTIMULADA) - Escolha única
2.17.3 - NS/NR/Indeciso                                                2.24.1 - Votaria nele com certeza
2.17.4 - Ninguém/Branco/Nulo                                           2.24.2 - Poderia votar nele
                                                                       2.24.3 - Não votaria nele de jeito nenhum
                                                                       2.24.4 - Não conhece / Não sabe quem é
2.18: Em quem você votaria se a eleição para PRESIDENTE fosse para o   2.24.5 - NS/NR
2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
aleatória
2.18.1 - Flávio Bolsonaro
2.18.2 - Ronaldo Caiado
2.18.3 - NS/NR/Indeciso
2.18.4 - Ninguém/Branco/Nulo
2.25: Se Ronaldo Caiado for candidato a presidente da República em
2026, você: (ESTIMULADA) - Escolha única
2.25.1 - Votaria nele com certeza
2.25.2 - Poderia votar nele
2.25.3 - Não votaria nele de jeito nenhum
2.25.4 - Não conhece / Não sabe quem é
2.25.5 - NS/NR

2.26: Se Romeu Zema for candidato a presidente da República em 2026,
você: (ESTIMULADA) - Escolha única
2.26.1 - Votaria nele com certeza
2.26.2 - Poderia votar nele
2.26.3 - Não votaria nele de jeito nenhum
2.26.4 - Não conhece / Não sabe quem é
2.26.5 - NS/NR

2.27: Se Renan Santos for candidato a presidente da República em 2026,
você: (ESTIMULADA) - Escolha única
2.27.1 - Votaria nele com certeza
2.27.2 - Poderia votar nele
2.27.3 - Não votaria nele de jeito nenhum
2.27.4 - Não conhece / Não sabe quem é
2.27.5 - NS/NR

2.28: Independente do seu voto, quem você acredita que vai vencer a
eleição para presidente? (ESPONTÂNEA) - Escolha única
2.28.1 - Aécio Neves
2.28.2 - Augusto Cury
2.28.3 - Cabo Daciolo
2.28.4 - Eduardo Leite
2.28.5 - Fernando Haddad
2.28.6 - Flávio Bolsonaro
2.28.7 - Jair Bolsonaro
2.28.8 - Joaquim Barbosa
2.28.9 - Lula
2.28.10 - Michelle Bolsonaro
2.28.11 - Ratinho Júnior
2.28.12 - Renan Santos
2.28.13 - Romeu Zema
2.28.14 - Ronaldo Caiado
2.28.15 - Tereza Cristina
2.28.16 - NS/NR
Bloco 3: Avaliação dos governos

  3.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  3.1.1 - Ótimo
  3.1.2 - Bom
  3.1.3 - Regular
  3.1.4 - Ruim
  3.1.5 - Péssimo
  3.1.6 - NS/NR

  3.2: Você aprova ou desaprova o presidente Lula? (ESTIMULADA) -
  Escolha única
  3.2.1 - Aprova
  3.2.2 - Desaprova
  3.2.3 - NS/NR

  3.3: Você aprova ou desaprova o congresso? (ESTIMULADA) - Escolha
  única
  3.3.1 - Aprova
  3.3.2 - Desaprova
  3.3.3 - NS/NR

  3.4: Você aprova ou desaprova o STF? (ESTIMULADA) - Escolha única
  3.4.1 - Aprova
  3.4.2 - Desaprova
  3.4.3 - NS/NR
Bloco 4: Factuais

  4.1: Você é a favor ou contra o impeachment dos ministros do Supremo?      4.8: Em relação à eleição presidencial de 2026, o que você acha que
  (ESTIMULADA) - Escolha única                                               LULA deve fazer? (ESTIMULADA) - Escolha única
  4.1.1 - A favor                                                            4.8.1 - Deve se candidatar à presidência
  4.1.2 - Contra                                                             4.8.2 - Deve desistir da candidatura e indicar alguém do mesmo partido
  4.1.3 - NS/NR                                                              4.8.3 - Deve desistir da candidatura e apoiar alguém de outro partido
                                                                             4.8.4 - Nenhuma dessas
  4.2: O governo Lula está apoiando o fim da escala de trabalho 6x1.         4.8.5 - NS/NR
  Sabendo disso, você: (ESTIMULADA) - Escolha única
  4.2.1 - Voto com certeza nele                                              4.9: Em relação à eleição presidencial de 2026, o que você acha que
  4.2.2 - Poderia votar nele                                                 FLÁVIO BOLSONARO deve fazer? (ESTIMULADA) - Escolha única
  4.2.3 - Não voto de jeito nenhum nele                                      4.9.1 - Deve se candidatar à presidência
  4.2.4 - NS/NR                                                              4.9.2 - Deve desistir da candidatura e indicar alguém do mesmo partido
                                                                             4.9.3 - Deve desistir da candidatura e apoiar alguém de outro partido
  4.3: Você tomou conhecimento das notícias sobre a relação e a aproxi-      4.9.4 - Nenhuma dessas
  mação política entre Flávio Bolsonaro e o presidente dos Estados Unidos,   4.9.5 - NS/NR
  Donald Trump? (ESTIMULADA) - Escolha única
  4.3.1 - Sim, acompanhei bem o assunto                                      4.10: Qual o grau de importância do PIX na sua vida? (ESTIMULADA)
  4.3.2 - Sim, ouvi falar, mas conheço pouco                                 - Escolha única
  4.3.3 - Não tomei conhecimento [Salto: 4.6]                                4.10.1 - Fundamental
  4.3.4 - NS/NR [Salto: 4.6]                                                 4.10.2 - Muito importante
                                                                             4.10.3 - Importante
  4.4: Na sua opinião, a proximidade de Flávio Bolsonaro com Donald          4.10.4 - Pouco importante
  Trump é: (ESTIMULADA) - Escolha única                                      4.10.5 - Nada importante
  4.4.1 - Positiva para o Brasil                                             4.10.6 - NS/NR
  4.4.2 - Nem positiva nem negativa
  4.4.3 - Negativa para o Brasil                                             4.11: O governo dos Estados Unidos manifestou preocupações sobre o
  4.4.4 - NS/NR                                                              sistema de pagamentos PIX. Você aprova ou desaprova uma possível in-
                                                                             tervenção do governo americano sobre o PIX? (ESTIMULADA) - Es-
  4.5: A proximidade de Flávio Bolsonaro com Donald Trump aumenta,           colha única
  diminui ou não altera sua disposição de votar em Flávio Bolsonaro para     4.11.1 - Aprova
  Presidente da República? (ESTIMULADA) - Escolha única                      4.11.2 - Desaprova
  4.5.1 - Aumenta                                                            4.11.3 - NS/NR
  4.5.2 - Não altera
  4.5.3 - Diminui
  4.5.4 - NS/NR

  4.6: O governo dos Estados Unidos classificou as facções criminosas PCC
  (Primeiro Comando da Capital) e Comando Vermelho como organiza-
  ções terroristas. Você aprova ou desaprova essa decisão? (ESTIMULA-
  DA) - Escolha única
  4.6.1 - Aprova
  4.6.2 - Desaprova
  4.6.3 - NS/NR

  4.7: Você sabia que o governo dos Estados Unidos anunciou uma taxa
  extra de 25% sobre produtos brasileiros exportados para lá? Se sim,
  você acredita que: (ESTIMULADA) - Escolha única
  4.7.1 - A culpa é do presidente Trump
  4.7.2 - A culpa é do Lula
  4.7.3 - A culpa é do Flávio Bolsonaro
  4.7.4 - Não sabe da taxa
  4.7.5 - Nenhuma dessas
  4.7.6 - NS/NR
Bloco 5: Hábitos de voto

  5.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (ESTIMULADA) - Escolha única
  5.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  5.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  5.1.3 - O país está dividido e estou cansado disso.
  5.1.4 - O país não está dividido.
  5.1.5 - NS/NR
Bloco 6: Informação de Campo

 6.1: Bairro de Moradia - Texto curto

 6.2: Nome do entrevistado - Texto curto

 6.3: Telefone (DDD + Nº do telefone) - Telefone
 6.3.1 - Telefone

 6.4: Você permite contato futuro para outras pesquisas? - Escolha única
 6.4.1 - Sim
 6.4.2 - Não

 6.5: Encerrar o questionário_2 - Escolha única
 6.5.1 - Sim
