 QUESTIONÁRIO DE PESQUISA ELEITORAL 2026 – APLICAÇÃO NO ESTADO
                    DO RIO GRANDE DO NORTE

1. [Estimulada] Como o(a) senhor(a) avalia a gestão do Presidente Lula?
(. ) Ótima
(. ) Boa
(. ) Regular
(. ) Ruim
(. ) Péssima
(. ) Não sabe/Não respondeu (NS/NR)

2. [Estimulada] Como o(a) senhor(a) avalia a gestão da Governadora do
RN, Fátima Bezerra?
(. ) Ótima
(. ) Boa
(. ) Regular
(. ) Ruim
(. ) Péssima
(. ) Não sabe/Não respondeu (NS/NR)

3. [Estimulada] Se as eleições para Presidente fossem hoje, o(a) senhor(a)
votaria em quem?
(. ) Aldo Rebelo
(. ) Augusto Cury
(. ) Cabo Daciolo
(. ) Edmilson Costa
(. ) Flávio Bolsonaro
(. ) Hertz Dias
(. ) Joaquim Barbosa
(. ) Luiz Inácio Lula da Silva
(. ) Renan Santos
(. ) Romeu Zema
(. ) Rui Costa Pimenta
(. ) Ronaldo Caiado
(. ) Samara Martins
(. ) Branco/Nulo/Nenhum
(. ) Não sabe/Não respondeu (NS/NR)

4. [Espontânea] Se as eleições para Governador do RN fossem hoje, o(a)
senhor(a) votaria em quem?
___________________________________________________________________
(. ) Branco / Nulo / Nenhum
(. ) Não sabe / Não respondeu (NS/NR)

5. [Estimulada] Se as eleições para Governador do RN fossem hoje, o(a)
senhor(a) votaria em quem?

                               Página 1 de 7
(. ) Allyson Bezerra
(. ) Álvaro Dias
(. ) Cadu Xavier
(. ) Dário Barbosa
(. ) Karlo Rodrigo Lúcio Vieira
(. ) Robério Paulino
(. ) Branco/Nulo/Nenhum
(. ) Não sabe/Não respondeu (NS/NR)

6. [Estimulada] E se as eleições para Governador do RN fossem hoje, em
quem o(a) senhor(a) NÃO VOTARIA de jeito nenhum?
(. ) Allyson Bezerra
(. ) Álvaro Dias
(. ) Cadu Xavier
(. ) Dário Barbosa
(. ) Karlo Rodrigo Lúcio Vieira
(. ) Robério Paulino
(. ) Rejeita todos/Não votaria em nenhum
(. ) Não rejeita nenhum/Poderia votar em qualquer um
(. ) Não sabe/Não respondeu (NS/NR)

7. [Estimulada] Independentemente em quem o(a) senhor(a) votaria para
Governador do RN, quem o(a) senhor(a) acha que tem mais chances de
ganhar a eleição em 2026?
(. ) Allyson Bezerra
(. ) Álvaro Dias
(. ) Cadu Xavier
(. ) Dário Barbosa
(. ) Karlo Rodrigo Lúcio Vieira
(. ) Robério Paulino
(. ) Não sabe/Não respondeu (NS/NR)

8. [Estimulada] O(a) senhor(a) já decidiu em quem vai votar para
Governador do RN, ou ainda pode mudar de ideia?
(. ) Já decidi o(a) candidato(a) e não mudo
(. ) Tenho preferência por candidato(a), mas posso mudar
(. ) Ainda não decidi
(. ) Já decidi que não irei votar em ninguém (Branco/Nulo)
(. ) Não sabe/Não respondeu (NS/NR)

9. [Espontânea] Se as eleições para o Senador(a) pelo RN fossem hoje,
em quem o(a) senhor(a) votaria?
___________________________________________________________________
(. ) Branco / Nulo / Nenhum
(. ) Não sabe / Não respondeu (NS/NR)


                             Página 2 de 7
10. [Estimulada] Se as eleições para Senador(a) pelo RN fossem hoje, qual
seria o seu PRIMEIRO voto?
(. ) Coronel Hélio
(. ) Flávio Rocha
(. ) Luciana Lima
(. ) Rafael Motta
(. ) Rosália Fernandes
(. ) Samanda Alves
(. ) Sandro Pimentel
(. ) Styvenson Valentim
(. ) Zenaide Maia
(. ) Branco/Nulo
(. ) Não votaria em nenhum dos citados
(. ) Não sabe/Não respondeu (NS/NR)

11. [Estimulada] E qual seria o seu SEGUNDO voto para Senador(a) pelo
RN?
(. ) Coronel Hélio
(. ) Flávio Rocha
(. ) Luciana Lima
(. ) Rafael Motta
(. ) Rosália Fernandes
(. ) Samanda Alves
(. ) Sandro Pimentel
(. ) Styvenson Valentim
(. ) Zenaide Maia
(. ) Branco/Nulo
(. ) Não votaria em nenhum dos citados
(. ) Não sabe/Não respondeu (NS/NR)

12. [Espontânea] Se as eleições fossem hoje, em quem o(a) senhor(a)
votaria para Deputado(a) Federal pelo RN?
______________________________________________________________________
(. ) Branco/Nulo/Nenhum
(. ) Não sabe/Não respondeu (NS/NR)

13. [Espontânea] Se as eleições fossem hoje, em quem o(a) senhor(a)
votaria para Deputado(a) Estadual pelo RN?
______________________________________________________________________
(. ) Branco/Nulo/Nenhum
(. ) Não sabe/Não respondeu (NS/NR)

14. [Estimulada] O(A) senhor(a) aprova ou desaprova a gestão do
Presidente Lula?
(. ) Aprova

                              Página 3 de 7
(. ) Desaprova
(. ) Não sabe / Não respondeu (NS/NR)

15. [Estimulada] O(A) senhor(a) aprova ou desaprova a gestão da
Governadora do RN, Fátima Bezerra?
(. ) Aprova
(. ) Desaprova
(. ) Não sabe/Não respondeu (NS/NR)

16. [Espontânea] Na sua opinião, qual é o problema mais importante que
o próximo Governador do RN deveria resolver?
______________________________________________________________________
(. ) Nenhum
(. ) Não sabe/Não respondeu (NS/NR)

17. [Estimulada] Sexo do entrevistado
(. ) Masculino
(. ) Feminino

18. [Estimulada] Qual a sua idade?
(. ) Até 24 anos
(. ) De 25 a 34 anos
(. ) De 35 a 44 anos
(. ) De 45 a 59 anos
(. ) 60 anos ou mais

19. [Estimulada] Qual o seu maior grau de instrução?
(. ) Analfabeto e/ou sabe lê e escreve
(. ) Ensino Fundamental incompleto ou completo
(. ) Ensino Médio incompleto ou completo
(. ) Ensino Superior incompleto ou completo
(. ) Prefiro não responder

20. [Estimulada] Qual a sua Religião ou crença?
(. ) Católica
(. ) Evangélica
(. ) Espírita
(. ) Sem religião/Ateu(a)
(. ) Outra: ___________________
(. ) Prefiro não responder

21. [Estimulada] Quanto é mais ou menos a sua renda mensal em salários
mínimos?
(. ) Até 1 salário mínimo (R$ 1.621,00)
(. ) Mais de 1 a 2 salários mínimos (R$ 1.621,01 a R$ 3.242,00)
(. ) Mais de 2 a 3 salários mínimos (R$ 3.242,01 a R$ 4.863,00)

                              Página 4 de 7
(. ) Mais de 3 a 5 salários mínimos (R$ 4.863,01 a R$ 8.105,00)
(. ) Mais de 5 a 10 salários mínimos (R$ 8.105,01 a R$ 16.210,00)
(. ) Mais de 10 salários mínimos (R$ 16.210,01)
(. ) Não sabe/Não respondeu (NS/NR)

22. [Estimulada] Como o(a) senhor(a) se declara em relação à cor ou
raça?
(. ) Branca
(. ) Preta
(. ) Parda
(. ) Amarela
(. ) Indígena
(. ) Não sabe/Não respondeu (NS/NR)




                                Página 5 de 7
       DISCO 1 – PERGUNTA ESTIMULADA: PRESIDENTE – PERGUNTA 3




DISCO 2 – PERGUNTA ESTIMULADA: GOVERNADOR(A) – PERGUNTAS 5, 6 e 7




                             Página 6 de 7
DISCO 3 – PERGUNTA ESTIMULADA: SENADOR(A) – PERGUNTAS 9 e 10




                        Página 7 de 7
