GUILHERME Assinado de forma
             digital por
COELHO       GUILHERME COELHO
NEVES:103762 NEVES:10376225610
             Dados: 2026.06.22
                               INSTITUTO VOX BRASIL
25610        23:08:20 -03'00'
          Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO
          VOX BRASIL e estamos fazendo pesquisa no ESTADO DE SÃO PAULO. O(A) Sr(a) poderia
          colaborar respondendo algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a)
          Sr(a) mora e vota no município de (falar o município da cota/setor)?____________________
              1) Não mora e/ou não vota (Agradecer e Encerrar)         2) Sim (Continuar)

          Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria
          de informar ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para
          usar e tratar todos os dados coletados e garantimos que suas respostas serão tratadas de forma
          anônima e confidencial, de acordo com a lei geral de proteção de dados - LGPD. O(A) Sr(a) nos
          autoriza?
              1) Não (Agradecer e Encerrar)                         2) Sim (Continuar)


          1 - Gênero:
          ( ) MASCULINO
          ( ) FEMININO
          ( ) Não respondeu (Agradecer e encerrar)
          -----------------------------------------------------------------------------------------------------------------------------------
          2 - IDADE
          ( ) 16 ANOS                                                              ( ) 35 A 44 ANOS
          ( ) 17 ANOS                                                              ( ) 45 A 59 ANOS
          ( ) 18 A 20 ANOS                                                         ( ) 60 A 69 ANOS
          ( ) 21 A 24 ANOS                                                         ( ) ACIMA DE 69 ANOS
          ( )25 A 34 ANOS
          ( ) Não respondeu (Agradecer e encerrar)
          -----------------------------------------------------------------------------------------------------------------------------------
          3 - INSTRUÇÃO
          ( ) ANALFABETO                                                           ( ) ENSINO MÉDIO INCOMPLETO
          ( ) LÊ E ESCREVE                                                         ( ) ENSINO MÉDIO COMPLETO
          ( ) ENSINO FUNDAMENTAL INCOMPLETO                                        ( ) SUPERIOR INCOMPLETO
          ( ) ENSINO FUNDAMENTAL COMPLETO                                          ( ) SUPERIOR COMPLETO
          ( ) Não respondeu (Agradecer e encerrar)
          -----------------------------------------------------------------------------------------------------------------------------------
          4 - RENDA
          ( ) ATÉ 02 SALÁRIOS MÍNIMOS
          ( ) MAIS DE 02 À 05 SALÁRIOS MÍNIMOS
          ( ) MAIS DE 05 À 10 SALÁRIOS MÍNIMOS
          ( ) ACIMA DE 10 SALÁRIOS MÍNIMOS
          ( ) Não respondeu (Agradecer e encerrar)
           ----------------------------------------------------------------------------------------------------------------------------------
          5 - RELIGIÃO
          ( ) CATÓLICO
          ( ) EVANGÉLICO
          ( ) ESPÍRITA
          ( ) OUTRAS
          -------------------------------------------------------------------------------------------------------------------------------
6- SE AS ELEIÇÕES PARA PRESIDENTE DO BRASIL FOSSEM HOJE E OS CANDIDATOS FOSSEM
ESSES, EM QUEM O(A) SR(A) VOTARIA? [CANDIDATOS DO DISCO 1]
( ) JOAQUIM BARBOSA                       ( )RONALDO CAIADO
( ) CABO DACIOLO                          ( ) LULA
( ) FLÁVIO BOLSONARO                      ( ) AUGUSTO CURY
( ) RENAN SANTOS                          ( ) NENHUM/BRANCO/NULO
( ) ROMEU ZEMA                            ( ) NÃO SABE/NÃO OPINOU
( ) AÉCIO NEVES

-------------------------------------------------------------------------------------------------------------------------------
7 - SE AS ELEIÇÕES PARA PRESIDENTE DO BRASIL FOSSEM HOJE EM QUAL OU QUAIS
CANDIDATOS O(A) SR(A) NÃO VOTARIA DE JEITO NENHUM? (RM) (CANDIDATOS DO DISCO 1)
( ) JOAQUIM BARBOSA                                            ( )RONALDO CAIADO
( ) CABO DACIOLO                                               ( ) LULA
( ) FLÁVIO BOLSONARO                                           ( ) AUGUSTO CURY
( )RENAN SANTOS                                                ( ) NÃO REJEITA NENHUM
( ) ROMEU ZEMA                                                 ( ) NÃO SABE/NÃO OPINOU
( ) AÉCIO NEVES
-------------------------------------------------------------------------------------------------------------------------------
8- EM UM EVENTUAL SEGUNDO TURNO DAS ELEIÇÕES PARA PRESIDENTE DO BRASIL ENTRE
LULA E FLÁVIO BOLSONARO, EM QUEM O(A) SR(A) VOTARIA?
( ) FLÁVIO BOLSONARO
( ) LULA
( ) NÃO SABE/ NÃO OPINOU
( ) NENHUM/ BRANCO/ NULO

-------------------------------------------------------------------------------------------------------------------------------
9- EM UM EVENTUAL SEGUNDO TURNO DAS ELEIÇÕES PARA PRESIDENTE DO BRASIL ENTRE
LULA E ROMEU ZEMA, EM QUEM O(A) SR(A) VOTARIA?
( ) ROMEU ZEMA
( ) LULA
( ) NÃO SABE/ NÃO OPINOU
( ) NENHUM/ BRANCO/ NULO

-------------------------------------------------------------------------------------------------------------------------------
10- EM UM EVENTUAL SEGUNDO TURNO DAS ELEIÇÕES PARA PRESIDENTE DO BRASIL ENTRE
LULA E RONALDO CAIADO, EM QUEM O(A) SR(A) VOTARIA?
( ) RONALDO CAIADO
( ) LULA
( ) NÃO SABE/ NÃO OPINOU
( ) NENHUM/ BRANCO/ NULO

-------------------------------------------------------------------------------------------------------------------------------
11- EM UM EVENTUAL SEGUNDO TURNO DAS ELEIÇÕES PARA PRESIDENTE DO BRASIL ENTRE
LULA E AÉCIO NEVES, EM QUEM O(A) SR(A) VOTARIA?
( ) AÉCIO NEVES
( ) LULA
( ) NÃO SABE/ NÃO OPINOU
( ) NENHUM/ BRANCO/ NULO
-------------------------------------------------------------------------------------------------------------------------------
12- DE UMA MANEIRA GERAL, O(A) SR(A) DIRIA QUE APROVA OU DESAPROVA A
ADMINISTRAÇÃO DO PRESIDENTE LULA, ATÉ O MOMENTO?
( )APROVA                      ( ) DESAPROVA                            ( ) NÃO SABE/ NÃO OPINOU

-------------------------------------------------------------------------------------------------------------------------------
13- O VOTO DO SR(A) É DEFINITIVO OU PODE MUDAR?
( )DEFINITIVO                      ( ) PODE MUDAR                             ( ) NÃO SABE/ NÃO OPINOU
-------------------------------------------------------------------------------------------------------------------------------

14- O SR(A) VOTA EM UM CANDIDATO APOIADO PELO PRESIDENTE LULA?
( )SIM                  ( ) NÃO                ( )DEPENDE                      ( ) NÃO SABE/ NÃO OPINOU
-------------------------------------------------------------------------------------------------------------------------------

15 – O SR(A) ACREDITA QUE A POPULAÇÃO BRASILEIRA:
( ) ESTA CANSADA DE ESCÂNDALOS POLÍTICOS
( ) JÁ SE ACOSTUMOU COM ESCÂNDALOS
( ) NÃO SABE/NÃO OPINOU
-------------------------------------------------------------------------------------------------------------------------------

16- NA SUA OPINIÃO A POPULAÇÃO:
( ) ESTÁ MAIS PREOCUPADA COM CORRUPÇÃO POLÍTICA
( ) ESTA MAIS PREOCUPADA COM ECONOMIA
( ) ESTÁ IGUALMENTE PREOCUPADA COM AMBOS OS TEMAS
( ) NÃO SABE/NÃO OPINOU


17- EM SUA OPINIÃO, NOTÍCIAS DE CORRUPÇÃO ENVOLVENDO ALIADOS PRÓXIMOS
DO PRESIDENTE:
( ) PREJUDICAM DIRETAMENTE A IMAGEM DO GOVERNO
( ) PREJUDICAM PARCIALMENTE A IMAGEM DO GOVERNO
( ) NÃO PREJUDICAM A IMAGEM DO GOVERNO
( ) NÃO SABE/NÃO OPINOU
-------------------------------------------------------------------------------------------------------------------------------
18- O SR(A) ACREDITA QUE A OPERAÇÃO DA POLÍCIA FEDERAL QUE ATINGIU O
SENADOR JAQUES WAGNER:
( ) ENFRAQUECEM O DISCURSO ANTICORRUPÇÃO DO GOVERNO
( ) NÃO AFETAM O DISCURSO DO GOVERNO
( ) NÃO SABE/NÃO OPINOU




NOME DO ENTREVISTADO:
-------------------------------------------------------------------------------------------------------------------------------
ENDEREÇO:
-------------------------------------------------------------------------------------------------------------------------------
             DISCO 1- Presidente




             Aécio           Joaquim
             Neves           Barbosa



 Augusto                                 Cabo
  Cury                                  Daciolo



Lula                                     Flávio
                                        Bolsonaro




       Ronaldo                     Renan
       Caiado                      Santos

                     Romeu
                     Zema
