GUILHERME     Assinado de forma
              digital por GUILHERME
COELHO        COELHO
NEVES:1037622 NEVES:10376225610
              Dados: 2026.05.24     INSTITUTO VOX BRASIL
5610          20:17:43 -03'00'

          Bom dia/ Boa Tarde. Meu nome é __________________. Sou entrevistador(a) do INSTITUTO VOX
          BRASIL e estamos fazendo pesquisa no Estado de São Paulo. O(A) Sr(a) poderia colaborar
          respondendo algumas rápidas perguntas? Antes de começar, gostaria de saber se o(a) Sr(a) mora
          e vota no município de (falar o município da cota/setor)?____________________
              1) Não mora, nem vota (Agradecer e Encerrar)         2) Sim (Continuar)

          Gostaria de informar que sua participação é voluntária e suas respostas são confidenciais. Gostaria
          de informar ainda que é uma pesquisa sobre assuntos políticos. Solicitamos sua autorização para
          usar e tratar todos os dados coletados e garantimos que suas respostas serão tratadas de forma
          anônima e confidencial, de acordo com a lei geral de proteção de dados - LGPD. O(A) Sr(a) nos
          autoriza?
              1) Não (Agradecer e Encerrar)                         2) Sim (Continuar)


          1 - Gênero:
          ( ) MASCULINO
          ( ) FEMININO
          ( ) Não respondeu (Agradecer e encerrar)
          -----------------------------------------------------------------------------------------------------------------------------------
          2 - IDADE
          ( ) 16 ANOS                                                              ( ) 35 A 44 ANOS
          ( ) 17 ANOS                                                              ( ) 45 A 59 ANOS
          ( ) 18 A 20 ANOS                                                         ( ) 60 A 69 ANOS
          ( ) 21 A 24 ANOS                                                         ( ) ACIMA DE 69 ANOS
          ( )25 A 34 ANOS
          ( ) Não respondeu (Agradecer e encerrar)
          -----------------------------------------------------------------------------------------------------------------------------------
          3 - INSTRUÇÃO
          ( ) ANALFABETO                                                           ( ) ENSINO MÉDIO INCOMPLETO
          ( ) LÊ E ESCREVE                                                         ( ) ENSINO MÉDIO COMPLETO
          ( ) ENSINO FUNDAMENTAL INCOMPLETO                                        ( ) SUPERIOR INCOMPLETO
          ( ) ENSINO FUNDAMENTAL COMPLETO                                          ( ) SUPERIOR COMPLETO
          ( ) Não respondeu (Agradecer e encerrar)
          -----------------------------------------------------------------------------------------------------------------------------------
          4 - RENDA
          ( ) ATÉ 02 SALÁRIOS MÍNIMOS
          ( ) MAIS DE 02 À 05 SALÁRIOS MÍNIMOS
          ( ) MAIS DE 05 À 10 SALÁRIOS MÍNIMOS
          ( ) ACIMA DE 10 SALÁRIOS MÍNIMOS
          ( ) Não respondeu (Agradecer e encerrar)
           ----------------------------------------------------------------------------------------------------------------------------------
          5 - RELIGIÃO
          ( ) CATÓLICO
          ( ) EVANGÉLICO
          ( ) ESPÍRITA
          ( ) OUTRAS
          -------------------------------------------------------------------------------------------------------------------------------
6- Se as eleições para Presidente do Brasil fossem hoje e os candidatos fossem esses, em quem
o(a) Sr(a) votaria? (Candidatos do Disco 1)
( ) Aécio Neves                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                         ( ) Joaquim Barbosa
( )Renan Santos                                             ( ) Branco/Nulo
( ) Romeu Zema                                               ( )Não sabe
( ) Augusto Cury
-------------------------------------------------------------------------------------------------------------------------------
7- Se as eleições para Presidente do Brasil fossem hoje em qual ou quais candidatos o(a) Sr(a)
NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 1)
( ) Aécio Neves                                             ( )Ronaldo Caiado
( ) Cabo Daciolo                                            ( ) Lula
( ) Flávio Bolsonaro                                         ( ) Joaquim Barbosa
( )Renan Santos                                             ( ) Não rejeita nenhum
( ) Romeu Zema                                               ( ) Não sabe/não opinou
( ) Augusto Cury

8- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Flávio
Bolsonaro, em quem o(a) Sr(a) votaria?
( ) Flávio Bolsonaro
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
9- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Romeu
Zema, em quem o(a) Sr(a) votaria?
( ) Romeu Zema
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
10- Em um eventual segundo turno das eleições para Presidente do Brasil entre Lula e Ronaldo
Caiado, em quem o(a) Sr(a) votaria?
( ) Ronaldo Caiado
( ) Lula
( ) Não sabe/ não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
 11- Se as eleições para Governador de São Paulo fossem hoje e os candidatos fossem esses,
em quem o(a) Sr(a) votaria? (Candidatos do Disco 2)
( ) Paulo Serra
( ) Tarcísio de Freitas
( ) Fernando Haddad
( ) Kim Kataguiri
( ) Felipe D’Avila
( ) Nenhum/ Branco/ Nulo
( ) Não sabe/não opinou
-------------------------------------------------------------------------------------------------------------------------------
12 – Se as eleições para Governador de São Paulo fossem hoje em qual/ quais candidatos o(a)
Sr(a) NÃO VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 2)
( ) Paulo Serra
( ) Tarcísio de Freitas
( ) Fernando Haddad
( ) Kim Kataguiri
( ) Felipe D’Avila
( ) Não rejeita nenhum
( ) Não sabe/ não opinou

-------------------------------------------------------------------------------------------------------------------------------
13- Em um eventual segundo turno eleições para Governador de São Paulo entre Fernando
Haddad e Tarcísio de Freitas, em quem o(a) Sr(a) votaria?
( ) Fernando Haddad
( ) Tarcísio de Freitas
( ) Não sabe/ Não opinou
( ) Nenhum/ Branco/ Nulo

-------------------------------------------------------------------------------------------------------------------------------
14 - Se as eleições para Senador de São Paulo fossem hoje e os candidatos fossem esses, em
quem o(a) Sr(a) votaria? (Candidatos do Disco 3)
( ) André do Prado                                                   ( ) Marina Silva
( ) Paulinho da Força                                               ( ) Simone Tebet
( ) Ricardo Salles                                                   ( ) Nenhum/ Branco/ Nulo
( ) Guilherme Derrite                                                ( ) Não sabe/ não opinou
( ) Márcio França
-------------------------------------------------------------------------------------------------------------------------------
15 - Em 2026, o(a) Sr(a) votará em dois Senadores, então quem seria o seu segundo candidato
a Senador? (Candidatos do Disco 3)
( ) André do Prado                                                   ( ) Marina Silva
( ) Paulinho da Força                                               ( ) Simone Tebet
( ) Ricardo Salles                                                   ( ) Nenhum/ Branco/ Nulo
( ) Guilherme Derrite                                                ( ) Não sabe/ não opinou
( ) Márcio França

-------------------------------------------------------------------------------------------------------------------------------
16- Se as eleições para Senador fossem hoje em qual/ quais candidatos o(a) Sr(a) NÃO
VOTARIA DE JEITO NENHUM? (RM) (Candidatos do Disco 3)
( ) André do Prado                                                   ( ) Marina Silva
( ) Paulinho da Força                                               ( ) Simone Tebet
( ) Ricardo Salles                                                   ( ) Não rejeita nenhum
( ) Guilherme Derrite                                                ( ) Não sabe/ não opinou
( ) Márcio França

-------------------------------------------------------------------------------------------------------------------------------
17- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Presidente Lula, até o momento?
( )Aprova                    ( ) Desaprova                          ( ) Não sabe/ não opinou

-------------------------------------------------------------------------------------------------------------------------------
18- De uma maneira geral, o(a) Sr(a) diria que aprova ou desaprova a administração do
Governador do Estado de São Paulo, Tarcísio de Freitas, até o momento?
( )Aprova                    ( ) Desaprova                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------


19- O voto do Sr(a) é definitivo ou pode mudar?
( )Definitivo                    ( ) Pode mudar                          ( ) Não sabe/ não opinou
-------------------------------------------------------------------------------------------------------------------------------

20 - Em relação ao seu posicionamento ideológico o Sr(a) se considera de:
( ) Centro                                                           ( )Nenhum
( ) Direita                                                          ( ) Não sabe
( )Esquerda
-------------------------------------------------------------------------------------------------------------------------------


NOME DO ENTREVISTADO:
-------------------------------------------------------------------------------------------------------------------------------
ENDEREÇO:
-------------------------------------------------------------------------------------------------------------------------------
             DISCO 1- Presidente




             Aécio           Joaquim
             Neves           Barbosa



 Augusto                                 Cabo
  Cury                                  Daciolo



Lula                                     Flávio
                                        Bolsonaro




       Ronaldo                     Renan
       Caiado                      Santos

                     Romeu
                     Zema
        DISCO 2- GOVERNADOR




         Tarcísio de
           Freitas
                         Felipe
                         D'Avila


Paulo
Serra




                       Fernando
          Kim           Haddad
        Kataguiri
            DISCO 3 - Senador




         Paulinho              André
         da Força             do Prado




Márcio                                   Simone
França                                    Tebet




                                   Guilherme
   Marina
                                    Derrite
    Silva


                    Ricardo
                     Salles
