PDF - SC - Avaliação Política Junho

Bloco 1: Caracterização

  1.1: Bom dia/Boa tarde, tudo bem? Meu nome é __, falo em nome             1.10: Religião (ESPONTÂNEA) - Escolha única
  do instituto de pesquisa 100% Cidades e hoje estamos realizando uma       1.10.1 - Católica Apostólica Romana
  pesquisa sobre Avaliação Política em Santa Catarina. Você pode respon-    1.10.2 - Assembleia de Deus
  der a pesquisa? Antes de começarmos, preciso te informar que, por se-     1.10.3 - Batista | Metodista | Presbiteriana
  gurança e controle de qualidade, a entrevista será gravada. A empre-      1.10.4 - Universal do Reino de Deus
  sa 100% Cidades garante que suas respostas serão tratadas de forma        1.10.5 - Deus é Amor
  anônima e confidencial, utilizadas exclusivamente para esta pesquisa e    1.10.6 - Quadrangular
  descartadas ao final do estudo, conforme a Lei Geral de Proteção de Da-   1.10.7 - Igreja Internacional da Graça
  dos (LGPD – Lei nº 13.709/2018). Podemos continuar? - Escolha única       1.10.8 - Renascer em Cristo
  1.1.1 - Sim                                                               1.10.9 - Sara Nossa Terra
  1.1.2 - Não [Salto: 7.5]                                                  1.10.10 - Adventista
                                                                            1.10.11 - Testemunha de Jeová
  1.2: Você mora em SANTA CATARINA? (ESPONTÂNEA) - Escolha                  1.10.12 - Judaica
  única                                                                     1.10.13 - Espírita | Kardecista
  1.2.1 - Sim                                                               1.10.14 - Afro-Brasileiras (Umbanda, Candomblé, etc)
  1.2.2 - Não [Salto: 7.5]                                                  1.10.15 - Orientais (Budismo, Islamismo, etc)
                                                                            1.10.16 - É religioso, mas não segue nenhuma | Agnóstico
                                                                            1.10.17 - Ateu, não tem religião
  1.3: Você vota em SANTA CATARINA? (ESPONTÂNEA) - Escolha úni-             1.10.18 - Outras Evangélicas - ou se falar só evangélica
  ca                                                                        1.10.19 - Outras Religiões [Condicional: 1.11]
  1.3.1 - Sim                                                               1.10.20 - NS/NR
  1.3.2 - Não [Salto: 7.5]
                                                                            1.11: Se outros, quais? - Texto curto
  1.4: Município de Moradia (ESPONTÂNEA) - Texto curto
                                                                            1.12: Qual a soma da renda de todos os moradores do domicílio? In-
  1.5: Região de Moradia (CONTROLE) - Escolha única                         cluindo salários, bicos, aluguéis, benefícios sociais, pensões e outras
  1.5.1 - Capital                                                           fontes de rendimento. (ESTIMULADA) - Escolha única
  1.5.2 - Metropolitana                                                     1.12.1 - Sem rendimento / Até R$ 1.621,00 (Sem rendimento / Até 1 salário
  1.5.3 - Norte                                                             mínimo)
  1.5.4 - Oeste                                                             1.12.2 - Acima de R$ 1.621,01 até R$ 3.242,00 (Acima de 1 a 2 salários
  1.5.5 - Serrana                                                           mínimos)
  1.5.6 - Sul                                                               1.12.3 - Acima de R$ 3.242,01 até R$ 8.105,00 (Acima de 2 a 5 salários
  1.5.7 - Vale do Itajaí                                                    mínimos)
                                                                            1.12.4 - Acima de R$ 8.105,01 até R$ 16.210,00 (Acima de 5 a 10 salários
  1.6: Gênero (ESTIMULADA) - Escolha única                                  mínimos)
  1.6.1 - Feminino                                                          1.12.5 - Acima de R$ 16.210,01 (Acima de 10 salários mínimos)
  1.6.2 - Masculino                                                         1.12.6 - NS/NR

  1.7: Idade (ESPONTÂNEA) - Texto curto

  1.8: Faixa etária (CONTROLE) - Escolha única
  1.8.1 - 16 a 24 anos
  1.8.2 - 25 a 34 anos
  1.8.3 - 35 a 44 anos
  1.8.4 - 45 a 59 anos
  1.8.5 - 60 anos ou mais

  1.9: Escolaridade (ESTIMULADA) - Escolha única
  1.9.1 - Até Ensino Fundamental Completo
  1.9.2 - Ensino Médio incompleto ou completo
  1.9.3 - Ensino superior incompleto ou mais
Bloco 2: Intenção de voto PRESIDENTE

 2.1: Você sabe para quais cargos serão as eleições desse ano? (Espon-     2.7: Se a eleição para Presidente da República fosse hoje, em qual destes
 tânea) (Mais de uma opção de resposta) - Escolha múltipla                 candidatos você votaria? (Estimulada - Cenário 1) - Escolha única --
 2.1.1 - Presidente                                                        Ordem aleatória
 2.1.2 - Senador                                                           2.7.1 - Augusto Cury
 2.1.3 - Prefeito                                                          2.7.2 - Cabo Daciolo
 2.1.4 - Vereador                                                          2.7.3 - Flávio Bolsonaro
 2.1.5 - Governador                                                        2.7.4 - Joaquim Barbosa
 2.1.6 - Deputado Federal                                                  2.7.5 - Lula
 2.1.7 - Deputado Estadual                                                 2.7.6 - Renan Santos
 2.1.8 - NS/NR                                                             2.7.7 - Romeu Zema
 2.1.9 - Outros [Condicional: 2.2]                                         2.7.8 - Ronaldo Caiado
                                                                           2.7.9 - NS/NR/Indeciso
 2.2: Se outros, quais? - Texto curto                                      2.7.10 - Ninguém/Branco/Nulo

 2.3: Você sabe quem pode ser candidato a Presidente da República na       2.8: Se a eleição para Presidente da República fosse hoje, em qual destes
 eleição desse ano? (Espontânea) (Mais de uma opção de resposta) - Es-     candidatos você votaria? (Estimulada - Cenário 2) - Escolha única --
 colha múltipla                                                            Ordem aleatória
 2.3.1 - Augusto Cury                                                      2.8.1 - Augusto Cury
 2.3.2 - Cabo Daciolo                                                      2.8.2 - Cabo Daciolo
 2.3.3 - Eduardo Leite                                                     2.8.3 - Joaquim Barbosa
 2.3.4 - Fernando Haddad                                                   2.8.4 - Lula
 2.3.5 - Flávio Bolsonaro                                                  2.8.5 - Renan Santos
 2.3.6 - Jair Bolsonaro                                                    2.8.6 - Romeu Zema
 2.3.7 - Joaquim Barbosa                                                   2.8.7 - Ronaldo Caiado
 2.3.8 - Lula                                                              2.8.8 - NS/NR/Indeciso
 2.3.9 - Michelle Bolsonaro                                                2.8.9 - Ninguém/Branco/Nulo
 2.3.10 - Ratinho Júnior
 2.3.11 - Renan Santos                                                     2.9: Se a eleição para Presidente da República fosse hoje, em qual destes
 2.3.12 - Romeu Zema                                                       candidatos você votaria? (Estimulada - Cenário 3) - Escolha única --
 2.3.13 - Ronaldo Caiado                                                   Ordem aleatória
 2.3.14 - NS/NR                                                            2.9.1 - Augusto Cury
 2.3.15 - Outros [Condicional: 2.4]                                        2.9.2 - Cabo Daciolo
                                                                           2.9.3 - Joaquim Barbosa
 2.4: Se outro, qual? - Texto curto                                        2.9.4 - Lula
                                                                           2.9.5 - Michelle Bolsonaro
                                                                           2.9.6 - Renan Santos
 2.5: Se a eleição para Presidente da República fosse hoje, em quem você   2.9.7 - Romeu Zema
 votaria? (Espontânea) - Escolha única                                     2.9.8 - Ronaldo Caiado
 2.5.1 - Augusto Cury                                                      2.9.9 - NS/NR/Indeciso
 2.5.2 - Cabo Daciolo                                                      2.9.10 - Ninguém/Branco/Nulo
 2.5.3 - Eduardo Leite
 2.5.4 - Fernando Haddad
 2.5.5 - Flávio Bolsonaro                                                  2.10: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.6 - Jair Bolsonaro                                                    2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.7 - Joaquim Barbosa                                                   aleatória
 2.5.8 - Lula                                                              2.10.1 - Lula
 2.5.9 - Michelle Bolsonaro                                                2.10.2 - Flávio Bolsonaro
 2.5.10 - Ratinho Júnior                                                   2.10.3 - NS/NR/Indeciso
 2.5.11 - Renan Santos                                                     2.10.4 - Ninguém/Branco/Nulo
 2.5.12 - Romeu Zema
 2.5.13 - Ronaldo Caiado                                                   2.11: Em quem você votaria se a eleição para PRESIDENTE fosse para o
 2.5.14 - NS/NR/Indeciso                                                   2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
 2.5.15 - Ninguém/Branco/Nulo                                              aleatória
 2.5.16 - Outro [Condicional: 2.6]                                         2.11.1 - Lula
                                                                           2.11.2 - Ronaldo Caiado
 2.6: Se outro, qual? - Texto curto                                        2.11.3 - NS/NR/Indeciso
                                                                           2.11.4 - Ninguém/Branco/Nulo

                                                                           2.12: Em quem você votaria se a eleição para PRESIDENTE fosse para o
                                                                           2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Ordem
                                                                           aleatória
                                                                           2.12.1 - Lula
                                                                           2.12.2 - Romeu Zema
                                                                           2.12.3 - NS/NR/Indeciso
                                                                           2.12.4 - Ninguém/Branco/Nulo
2.13: Desses candidatos em qual você não votaria de jeito nenhum para
PRESIDENTE? (Primeira marcação de resposta). Além desse, tem mais
algum candidato que você não votaria em hipótese nenhuma? (Estimu-
lada) - Ordenação aleatória - Escolha múltipla - Ordem aleatória
2.13.1 - Augusto Cury
2.13.2 - Cabo Daciolo
2.13.3 - Flávio Bolsonaro
2.13.4 - Joaquim Barbosa
2.13.5 - Lula
2.13.6 - Michelle Bolsonaro
2.13.7 - Renan Santos
2.13.8 - Romeu Zema
2.13.9 - Ronaldo Caiado
2.13.10 - Não Rejeita Ninguém
2.13.11 - Rejeita todos
2.13.12 - NS/NR
Bloco 3: Intenção de voto GOVERNADOR

 3.1: Você sabe quem pode ser candidato a governador do estado na         3.7: Em quem você votaria se a eleição para GOVERNADOR fosse para
 eleição desse ano? (ESPONTÂNEA) (Mais de uma opção de resposta)          o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 - Escolha múltipla                                                       dem aleatória
 3.1.1 - Afrânio Boppré                                                   3.7.1 - João Rodrigues
 3.1.2 - Antídio Lunelli                                                  3.7.2 - Jorginho Mello
 3.1.3 - Décio Lima                                                       3.7.3 - NS/NR/Indeciso
 3.1.4 - Gelson Merisio                                                   3.7.4 - Ninguém/Branco/Nulo
 3.1.5 - João Rodrigues
 3.1.6 - Jorginho Mello                                                   3.8: Desses candidatos em qual você não votaria de jeito nenhum para
 3.1.7 - Lais Chaud                                                       GOVERNADOR? (Primeira marcação de resposta). Além desse, tem
 3.1.8 - Marcos Vieira                                                    mais algum candidato que você não votaria em hipótese nenhuma? (ES-
 3.1.9 - Marcelo Brigadeiro                                               TIMULADA) - Escolha múltipla - Ordem aleatória
 3.1.10 - Ralf Zimmer                                                     3.8.1 - Gelson Merisio
 3.1.11 - NS/NR                                                           3.8.2 - João Rodrigues
 3.1.12 - Outros [Condicional: 3.2]                                       3.8.3 - Jorginho Mello
                                                                          3.8.4 - Lais Chaud
 3.2: Se outros, quais? - Texto curto                                     3.8.5 - Marcelo Brigadeiro
                                                                          3.8.6 - Ralf Zimmer
 3.3: Se a eleição para Governador do Estado fosse hoje, em quem você     3.8.7 - Não Rejeita Ninguém
 votaria? (ESPONTÂNEA) - Escolha única                                    3.8.8 - Rejeita todos
 3.3.1 - Afrânio Boppré                                                   3.8.9 - NS/NR
 3.3.2 - Antídio Lunelli
 3.3.3 - Décio Lima
 3.3.4 - Gelson Merisio
 3.3.5 - João Rodrigues
 3.3.6 - Jorginho Mello
 3.3.7 - Lais Chaud
 3.3.8 - Marcos Vieira
 3.3.9 - Marcelo Brigadeiro
 3.3.10 - Ralf Zimmer
 3.3.11 - NS/NR/Indeciso
 3.3.12 - Ninguém/Branco/Nulo
 3.3.13 - Outro [Condicional: 3.4]

 3.4: Se outros, quais? - Texto curto

 3.5: Se a eleição para Governador do Estado fosse hoje, em qual destes
 candidatos você votaria? (ESTIMULADA - CENÁRIO 1) - Escolha úni-
 ca - Ordem aleatória
 3.5.1 - Gelson Merisio
 3.5.2 - João Rodrigues
 3.5.3 - Jorginho Mello
 3.5.4 - Lais Chaud
 3.5.5 - Marcelo Brigadeiro
 3.5.6 - Ralf Zimmer
 3.5.7 - NS/NR/Indeciso
 3.5.8 - Ninguém/Branco/Nulo

 3.6: Em quem você votaria se a eleição para GOVERNADOR fosse para
 o 2º turno entre os candidatos: (ESTIMULADA) - Escolha única - Or-
 dem aleatória
 3.6.1 - Gelson Merisio
 3.6.2 - Jorginho Mello
 3.6.3 - NS/NR/Indeciso
 3.6.4 - Ninguém/Branco/Nulo
Bloco 4: Intenção de voto SENADOR

 4.1: Se a eleição para senador fosse hoje, em qual destes candidatos você   4.5: Qual a importância do candidato apoiar o impeachment de min-
 votaria para a PRIMEIRA vaga no Senado? (CENÁRIO 1 - PRIMEIRA               istros do STF? (ESTIMULADA) - Escolha única
 VAGA) (ESTIMULADA) - Escolha única - Ordem aleatória                        4.5.1 - Muito importante
 4.1.1 - Afrânio Boppré                                                      4.5.2 - Importante
 4.1.2 - Antidio Lunelli                                                     4.5.3 - Indiferente
 4.1.3 - Carlos Bolsonaro                                                    4.5.4 - Pouco importante
 4.1.4 - Caroline de Toni                                                    4.5.5 - Nada importante
 4.1.5 - Dário Berger                                                        4.5.6 - NS/NR
 4.1.6 - Décio Lima
 4.1.7 - Esperidião Amin                                                     4.6: Você é a favor ou contra o impeachment dos ministros do STF? -
 4.1.8 - Jeferson Rocha                                                      Escolha única
 4.1.9 - NS/NR/Indeciso                                                      4.6.1 - A favor
 4.1.10 - Ninguém/Branco/Nulo                                                4.6.2 - Contra
                                                                             4.6.3 - NS/NR
 4.2: Se a eleição para senador fosse hoje, em qual destes candidatos você
 votaria para a SEGUNDA vaga no Senado? (CENÁRIO 1 - SEGUNDA
 VAGA) (ESTIMULADA) - Escolha única - Ordem aleatória
 4.2.1 - Afrânio Boppré
 4.2.2 - Antidio Lunelli
 4.2.3 - Carlos Bolsonaro
 4.2.4 - Caroline de Toni
 4.2.5 - Dário Berger
 4.2.6 - Décio Lima
 4.2.7 - Esperidião Amin
 4.2.8 - Jeferson Rocha
 4.2.9 - NS/NR/Indeciso
 4.2.10 - Ninguém/Branco/Nulo

 4.3: Se a eleição para senador fosse hoje, em qual destes candidatos você
 votaria para a PRIMEIRA vaga no Senado? (CENÁRIO 2 - PRIMEIRA
 VAGA) (ESTIMULADA) - Escolha única - Ordem aleatória
 4.3.1 - Afrânio Boppré
 4.3.2 - Carlos Bolsonaro
 4.3.3 - Caroline de Toni
 4.3.4 - Décio Lima
 4.3.5 - Esperidião Amin
 4.3.6 - Jeferson Rocha
 4.3.7 - NS/NR/Indeciso
 4.3.8 - Ninguém/Branco/Nulo

 4.4: Se a eleição para senador fosse hoje, em qual destes candidatos você
 votaria para a SEGUNDA vaga no Senado? (CENÁRIO 2 - SEGUNDA
 VAGA) (ESTIMULADA) - Escolha única - Ordem aleatória
 4.4.1 - Afrânio Boppré
 4.4.2 - Carlos Bolsonaro
 4.4.3 - Caroline de Toni
 4.4.4 - Décio Lima
 4.4.5 - Esperidião Amin
 4.4.6 - Jeferson Rocha
 4.4.7 - NS/NR/Indeciso
 4.4.8 - Ninguém/Branco/Nulo
Bloco 5: Avaliação dos governos

  5.1: Qual avaliação você faz do Presidente Lula? (ESTIMULADA) - Es-
  colha única
  5.1.1 - Ótimo
  5.1.2 - Bom
  5.1.3 - Regular
  5.1.4 - Ruim
  5.1.5 - Péssimo
  5.1.6 - NS/NR

  5.2: Você aprova ou desaprova o presidente Lula? - Escolha única
  5.2.1 - Aprova
  5.2.2 - Desaprova
  5.2.3 - NS/NR

  5.3: Qual avaliação você faz do Governador do Estado? (ESTIMULA-
  DA) - Escolha única
  5.3.1 - Ótimo
  5.3.2 - Bom
  5.3.3 - Regular
  5.3.4 - Ruim
  5.3.5 - Péssimo
  5.3.6 - NS/NR

  5.4: Você aprova ou desaprova o governador do Estado? - Escolha única
  5.4.1 - Aprova
  5.4.2 - Desaprova
  5.4.3 - NS/NR
Bloco 6: Factuais

  6.1: Vou listar algumas afirmações e você vai me dizer com qual você
  concorda. (Estimulada) - Escolha única
  6.1.1 - O país está dividido e eu estou do lado do ex-presidente Bolsonaro.
  6.1.2 - O país está dividido e eu estou do lado do presidente Lula.
  6.1.3 - O país está dividido e estou cansado disso.
  6.1.4 - O país não está dividido.
  6.1.5 - NS/NR
Bloco 7: Informação de Campo

 7.1: Bairro de Moradia - Texto curto

 7.2: Nome do entrevistado - Texto curto

 7.3: Telefone (DDD + Nº do telefone) - Telefone
 7.3.1 - Telefone

 7.4: Você permite contato futuro para outras pesquisas? - Escolha única
 7.4.1 - Sim
 7.4.2 - Não

 7.5: Encerrar o questionário_2 - Escolha única
 7.5.1 - Sim
