                                               Cenário Eleitoral Maio de 2026 – Rio Grande do Norte                               EXATUS CONSULTORIA
                                                                                                                                      E PESQUISA LTDA



Pesquisador:_________________________________________________________________________________________


1. Única escolha: Cidade (Obrigatória)
( 1 ) Alexandria                                                      ( 8 ) Rejeita todos

( 2 ) Canguaretama                                                    9. Texto: ESPONTÂNEA – Se a eleição para o SENADO fosse hoje, em quem o(a)
( 3 ) Patú                                                            senhor(a) votaria? (Obrigatória)
                                                                      _________________________________________________________________________________________
( 4 ) Pau dos Ferros
                                                                      _________________________________________________________________________________________
( 5 ) Pedro Avelino

( 6 ) Pedro Velho
                                                                      10. Única escolha: A eleição para o Senado permitirá que cada eleitor escolha dois
                                                                      candidatos. Se a eleição fosse hoje, em qual desses nomes o(a) senhor(a) escolheria
( 7 ) Pendência
                                                                      como PRIMEIRA OPÇÃO para o Senado? (Obrigatória)
( 8 ) Poço Branco
                                                                      ( 1 ) Coronel Hélio (PL)
( 9 ) Rio do Fogo
                                                                      ( 2 ) Flávio Rocha (Novo)
( 10 ) Santa Cruz
                                                                      ( 3 ) Rafael Motta (PDT)
( 11 ) Santo António
                                                                      ( 4 ) Rosália Fernandes (PSTU)
( 12 ) São Francisco do Oeste
                                                                      ( 5 ) Samanda Alves (PT)
( 13 ) São Gonçalo do Amarante
                                                                      ( 6 ) Luciana Lima (PSTU)
( 14 ) São José de Campestre
                                                                      ( 7 ) Sandro Pimentel (Psol)
( 15 ) São José de Mipibu
                                                                      ( 8 ) Styvenson Valentim (Podemos)
( 16 ) São Miguel
                                                                      ( 9 ) Zenaide Maia (PSD)
( 17 ) São Paulo do Potengi
                                                                      ( 10 ) Não sabe
( 18 ) São Pedro
                                                                      ( 11 ) Nenhum
( 19 ) São Tomé
                                                                      11. Única escolha: E em qual desses nomes o(a) senhor(a) escolheria como SEGUNDA
( 20 ) São Vicente
                                                                      OPÇÃO para o Senado? (DIFERENTE DA PRIMEIRA OPÇÃO) (Obrigatória)
( 21 ) Serra Caiada
                                                                      ( 1 ) Coronel Hélio (PL)
( 22 ) Tangará
                                                                      ( 2 ) Flávio Rocha (Novo)
( 23 ) Tenente Ananias
                                                                      ( 3 ) Rafael Motta (PDT)
( 24 ) Touros
                                                                      ( 4 ) Rosália Fernandes (PSTU)
( 25 ) Umarizal
                                                                      ( 5 ) Luciana Lima (PSTU)
( 26 ) Acari
                                                                      ( 6 ) Samanda Alves (PT)
( 27 ) Carnaubais
                                                                      ( 7 ) Sandro Pimentel (Psol)
( 28 ) Ceará Mirim
                                                                      ( 8 ) Styvenson Valentim (Podemos)
( 29 ) Currais Novos
                                                                      ( 9 ) Zenaide Maia (PSD)
( 30 ) Extremoz
                                                                      ( 10 ) Não sabe
( 31 ) Goianinha
                                                                      ( 11 ) Nenhum
( 32 ) Ielmo Marinho
                                                                      12. Única escolha: REJEIÇÃO – E qual destes candidatos o(a) senhor(a) JAMAIS votaria
( 33 ) Itajá
                                                                      para o SENADO? (Obrigatória)
( 34 ) Jardim de Piranhas
                                                                      ( 1 ) Coronel Hélio (PL)
( 35 ) João Câmara
                                                                      ( 2 ) Flávio Rocha (Novo)
( 36 ) José da Penha
                                                                      ( 3 ) Rafael Motta (PDT)
( 37 ) Lagoa Nova
                                                                      ( 4 ) Rosália Fernandes (PSTU)
( 38 ) Lajes
                                                                      ( 5 ) Luciana Lima (PSTU)
( 39 ) Macaíba
                                                                      ( 6 ) Samanda Alves (PT)
( 40 ) Macau
                                                                      ( 7 ) Sandro Pimentel (Psol)
( 41 ) Maxaranguape
                                                                      ( 8 ) Styvenson Valentim (Podemos)
( 42 ) Montanhas
                                                                      ( 9 ) Zenaide Maia (PSD)
( 43 ) Monte Alegre
                                                                      ( 10 ) Não sabe
( 44 ) Mossoró
                                                                      ( 11 ) Sem rejeição
( 45 ) Natal
                                                                      ( 12 ) Rejeita todos
( 46 ) Nova Cruz
                                                                      13. Texto: ESPONTÂNEA – Se a eleição fosse hoje, em quem o (a) senhor (a) votaria
( 47 ) Olho D'água dos Borges
                                                                      para DEPUTADO ESTADUAL? (Obrigatória)
( 48 ) Parelhas                                                       _________________________________________________________________________________________
( 49 ) Parnamirim                                                     _________________________________________________________________________________________
( 50 ) Afonso Bezerra                                                 14. Texto: ESPONTÂNEA – Se a eleição fosse hoje, em quem o (a) senhor (a) votaria
( 51 ) Apodi                                                          para DEPUTADO FEDERAL? (Obrigatória)
( 52 ) Areia Branca                                                   _________________________________________________________________________________________
( 53 ) Assú                                                           _________________________________________________________________________________________
( 54 ) Baraúna                                                        15. Texto: ESPONTÂNEA – Se a eleição para PRESIDENTE DO BRASIL fosse hoje, em
( 55 ) Bento Fernandes                                                quem o(a) senhor(a) votaria? (Obrigatória)
( 56 ) Boa Saúde                                                      _________________________________________________________________________________________

( 57 ) Brejinho                                                       _________________________________________________________________________________________

( 58 ) Caicó                                                          16. Única escolha: Se a eleição fosse hoje e os candidatos fossem estes, em quem o (a)
( 59 ) Campo Grande                                                   senhor (a) votaria para PRESIDENTE DO BRASIL? (Obrigatória)
( 60 ) Caraúbas                                                       ( 1 ) Augusto Cury

( 61 ) Jucurutu                                                       ( 2 ) Cabo Daciolo

( 62 ) Campo Redondo                                                  ( 3 ) Edmilson Costa

( 63 ) Cruzeta                                                        ( 4 ) Hertz Dias

2. Única escolha: Idade (Obrigatória)                                 ( 5 ) Lula

( 1 ) 16 a 24 anos                                                    ( 6 ) Flávio Bolsonaro

( 2 ) 25 a 34 anos                                                    ( 7 ) Joaquim Barbosa

( 3 ) 35 a 44 anos                                                    ( 8 ) Ronaldo Caiado

( 4 ) 45 a 59 anos                                                    ( 9 ) Romeu Zema

( 5 ) 60 ou mais                                                      ( 10 ) Renan Santos

3. Única escolha: Sexo (Obrigatória)                                  ( 11 ) Rui Costa Pimenta

( 1 ) Masculino                                                       ( 12 ) Samara Martins

( 2 ) Feminino                                                        ( 13 ) Não sabe

4. Única escolha: Escolaridade (Obrigatória)                          ( 14 ) Nenhum
                                                       Cenário Eleitoral Maio de 2026 – Rio Grande do Norte                                      EXATUS CONSULTORIA
                                                                                                                                                     E PESQUISA LTDA



( 1 ) Nenhuma / Lê e escreve                                                                17. Única escolha: REJEIÇÃO – E qual destes candidatos o(a) senhor(a) JAMAIS votaria
( 2 ) Fundamental incompleto / completo                                                     para a PRESIDÊNCIA DO BRASIL? (Obrigatória)
( 3 ) Ensino médio incompleto / completo                                                    ( 1 ) Augusto Cury

( 4 ) Superior incompleto / completo                                                        ( 2 ) Cabo Daciolo

5. Única escolha: Renda familiar mensal (Obrigatória)                                       ( 3 ) Edmilson Costa

( 1 ) Até 2 salários mínimos                                                                ( 4 ) Hertz Dias

( 2 ) Entre 2 e 5 salários mínimos                                                          ( 5 ) Lula

( 3 ) Acima de 5 salários mínimos                                                           ( 6 ) Flávio Bolsonaro

6. Texto: ESPONTÂNEA – Se a eleição para GOVERNO do RN fosse hoje, em quem o(a) ( 7 ) Joaquim Barbosa
senhor(a) votaria? (Obrigatória)                                                            ( 8 ) Ronaldo Caiado

_________________________________________________________________________________________   ( 9 ) Romeu Zema

_________________________________________________________________________________________   ( 10 ) Renan Santos

7. Única escolha: ESTIMULADA - Se os candidatos para GOVERNO do RN fossem                   ( 11 ) Rui Costa Pimenta
estes, em quem o(a) senhor(a) votaria? (Obrigatória)                                        ( 12 ) Samara Martins
( 1 ) Allyson Bezerra (União Brasil)                                                        ( 13 ) Não sabe
( 2 ) Álvaro Dias (PL)                                                                      ( 14 ) Sem rejeição
( 3 ) Cadu Xavier (PT)                                                                      ( 15 ) Rejeita todos
( 4 ) Robério Paulino (PSOL)

( 5 ) Dário Barbosa (PSTU)

( 6 ) Não sabe

( 7 ) Nenhum

8. Única escolha: REJEIÇÃO – E qual destes candidatos o(a) senhor(a) JAMAIS votaria
para GOVERNO do RN? (Obrigatória)
( 1 ) Allyson Bezerra (União Brasil)

( 2 ) Álvaro Dias (PL)

( 3 ) Cadu Xavier (PT)

( 4 ) Robério Paulino (PSOL)

( 5 ) Dário Barbosa (PSTU)

( 6 ) Não rejeita nenhum

( 7 ) Sem opinião/Não respondeu
